
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href=".//static/css/custom.css" rel="stylesheet">

    <link href="https://m-zakeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Morteza ZAKERI Atom">


    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">



<meta name="author" content="Morteza" />
<meta name="description" content="A survey of sequence-to-sequence learning with deep neural networks." />
<meta name="keywords" content="blog">

<meta property="og:site_name" content="Morteza ZAKERI"/>
<meta property="og:title" content="A survey of sequence-to-sequence learning with neural networks"/>
<meta property="og:description" content="A survey of sequence-to-sequence learning with deep neural networks."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./a-survey-of-sequence-to-sequence-learning-with-neural-networks.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-22 12:30:00+03:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/morteza.html">
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="blog"/>
<meta property="og:image" content="/static/img/profile.png">

  <title>Morteza ZAKERI &ndash; A survey of sequence-to-sequence learning with neural networks</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="/static/img/profile.png" alt="Morteza ZAKERI" title="Morteza ZAKERI">
      </a>
      <h1><a href=".">Morteza ZAKERI</a></h1>

<p>Ph.D. Student, Computer Engineering</p>
      <nav>
        <ul class="list">
          <li><a href="./#about-me">About&nbsp;Me</a></li>
          <li><a href="./pages/contact-me.html#contact-me">Contact&nbsp;Me</a></li>
          <li><a href="./pages/gallery.html#gallery">Gallery</a></li>
          <li><a href="./pages/honors-and-awards.html#honors-and-awards">Honors and&nbsp;Awards</a></li>
          <li><a href="./pages/media.html#media">Media</a></li>
          <li><a href="./pages/news.html#news">News</a></li>
          <li><a href="./pages/presentations.html#presentations">Presentations</a></li>
          <li><a href="./pages/projects.html#projects">Projects</a></li>
          <li><a href="./pages/publications.html#publications">Publications</a></li>
          <li><a href="./pages/resources.html#resources">Resources</a></li>

          <li><a href="https://m-zakeri.github.io/category/courses.html" target="_blank">Courses</a></li>
          <li><a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">Laboratory</a></li>
          <li><a href="http://micropedia.ir" target="_blank">Micropedia</a></li>
          <li><a href="http://webpages.iust.ac.ir/morteza_zakeri/" target="_blank">University</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/_zakeri_" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/m-zakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mortazazakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="/feeds/all.atom.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/category/blog.html">Blog</a>
      <a href="/pages/resources.html">Resources</a>
      <a href="/category/courses.html">Courses</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="https://m-zakeri.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="a-survey-of-sequence-to-sequence-learning-with-neural-networks">A survey of sequence-to-sequence learning with neural&nbsp;networks</h1>
    <p>
          Posted on Fri 22 February 2019 in <a href="./category/blog.html">blog</a>


    </p>
  </header>


  <div>
    <p><a href="https://boute.s3.amazonaws.com/290-IUST_logo_color.png"><b>دانشـکده مهندسی&nbsp;کامپیوتر</b></a></p>
<p><strong><h1 align = "center">یـادگیری توالی‌به‌توالی با شبکه‌های&nbsp;عصبی</h1></strong>
<h4 align="center">
<b> مرتــضی ذاکـری (M - Z A K E R I [ A T ] L I V E [ D O T ] C O&nbsp;M)
</b>
</h4></p>
<ul>
<li><a href="https://www.dropbox.com/s/gii9b6ncz28xfbn/nmt_lstm_sequence2sequence.zip?dl=0">پیاده‌سازی + مجموعه داده - فایل <span class="caps">ZIP</span> (حجم 18.<span class="caps">50MB</span>)</a> <em>بهمن&nbsp;1396</em></li>
<li><a href="https://www.dropbox.com/s/3gris6459iw5tfp/Zakeri_NLP961_project_p3_final.pdf?dl=0">فاز سوم (نهایی) - نسخه <span class="caps">PDF</span> (حجم 1.<span class="caps">80MB</span>)</a> <em>بهمن&nbsp;1396</em></li>
<li>ارایـه (<a href="https://www.dropbox.com/s/x8i9nwo8n1l3tlk/Zakeri_NLP961_project_p3_presentation.pdf?dl=0">اسلاید (حجم 1.<span class="caps">92MB</span>)</a>  |  <a href="https://www.dropbox.com/s/43xs7e0kmnil5ku/Zakeri_NLP961_project_p3_talk.mp4?dl=0">ویدئـو (حجم 53.<span class="caps">50MB</span>)</a>) <em>دی‌&nbsp;1396</em></li>
<li><a href="https://www.dropbox.com/s/mtngihanlci090r/Zakeri_NLP961_project_p2_rc02.pdf?dl=0">فاز دوم - نسخه <span class="caps">PDF</span> (حجم 1.<span class="caps">75MB</span>)</a> <em>آذر&nbsp;1396</em></li>
<li><a href="https://www.dropbox.com/s/b3n2nfc1hgmvkhh/Zakeri_NLP961_project_p1_rc01.pdf?dl=0">فاز اول - نسخه <span class="caps">PDF</span> (حجم 1.<span class="caps">23MB</span>)</a> <em>آبان‌&nbsp;1396</em></li>
<li><a href="https://www.dropbox.com/s/xd5y5zxrvm9f67d/Zakeri_NLP961_project_figs.zip?dl=0"> تصاویر - فایل <span class="caps">ZIP</span> (حجم 2.<span class="caps">22MB</span>)</a> </li>
<li><a href="https://www.dropbox.com/s/ikyd12fytka91f3/2014_sequence-to-sequence-learning-with-neural-networks.pdf?dl=0">مرجع اصلی (حجم <span class="caps">165KB</span>)</a></li>
<li>تاریخ آخرین بروزرسانی: 19 - 11 -&nbsp;1396</li>
</ul>
<hr>
<p><strong><h2>چکیده</h2></strong>یادگیری ژرف شاخه‌ای نسبتا جدید از یادگیری ماشین است که در آن توابع محاسباتی به‌شکل گراف‌های چند سطحی یا ژرف برای شناسایی و تخمین قانون حاکم بر حل یک مسئله پیچیده به‌کار بسته می‌شوند. شبکه‌های عصبی ژرف ابزاری برای طراحی و پیاده‌سازی این مدل یادگیری هستند. این شبکه‌ها در بسیاری از وظایف یادگیری ماشینی سخت، موفق ظاهر شده‌اند. به‌منظور استفاده از شبکه‌های ژرف در وظایفی که ترتیب ورودی داده‌ در انجام آن مؤثر است مانند اکثر وظایف حوزه پردازش زبان طبیعی، شبکه‌های عصبی مکرر ابداع گشتند که بازنمایی مناسبی از مدل‌های زبانی ارایه می‌دهند. این مدل‌ها در حالت ساده برای همه وظیفه‌های یک مدل زبانی مناسب نیستند. در این گزارش مدل خاصی از شبکه‌های مکرر تحت عنوان مدل توالی‌به‌توالی یا کدگذار-گدگشا بررسی می‌شود که برای وظایفی که شامل توالی‌های ورودی و خروجی با طول متفاوت هستند؛ نظیر ترجمه ماشینی، توسعه داده شده و توانسته است نتایج قابل قبولی را در این زمینه تولید کند.
<strong>کلیدواژه‌ها:</strong> مدل توالی‌به‌توالی، شبکه عصبی مکرر، یادگیری ژرف، ترجمه&nbsp;ماشینی.</p>
<p><br/></p>
<h1><strong>مقدمه</strong></h1>
<p>مدل‌ها و روش‌های یادگیری به‌کمک شبکه‌های عصبی ژرف (DNNs)<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup> اخیرا، با افزایش قدرت محاسباتی سخت‌افزارها و نیز حل برخی از چالش‌های اساسی موجود بر سر راه آموزش و یادگیری این شبکه‌ها، بسیار مورد توجه واقع شده‌اند. DNNها در انجام وظایف سخت یادگیری ماشین مانند تشخیص گفتار، تشخیص اشیاء و غیره، فوق‌العاده قدرت‌مند ظاهر شده‌اند و در مواردی روش‌های سنتی را کاملاً کنار زده‌اند. قدرت بازنمایی زیاد DNNها به این دلیل است که قادر هستند محاسبات زیادی را به صورت موازی در چندین لایه انجام داده، با تعداد زیادی پارامتر پاسخ مسئله داده شده را تخمین زده و مدل مناسبی از آن ارایه دهند. درحال حاضر DNNهای بزرگ می‌توانند با استفاده از الگوریتم پس‌انتشار<sup id="fnref-2"><a class="footnote-ref" href="#fn-2">2</a></sup> به‌صورت بانظارت<sup id="fnref-3"><a class="footnote-ref" href="#fn-3">3</a></sup> روی یک مجموعه آموزش برچسب‌زده و به‌قدر کافی بزرگ آموزش ببینند. بنابراین در مواردی که ضابطه حاکم بر یک مسئله دارای پارامترهای بسیار زیادی است و یک مقدار بهینه از این پارامترها وجود دارد (صرفا با استناد به این که مغز انسان همین مسئله را خیلی سریع حل می‌کند)، روش یادگیری پس‌انتشار این تنظیم از پارامترها (مقدارهای بهینه) را یافته و مسئله را حل می‌کند [1].
 بسیاری از وظایف یادگیری ماشین به حوزه پردازش زبان طبیعی (<span class="caps">NLP</span>)<sup id="fnref-4"><a class="footnote-ref" href="#fn-4">4</a></sup> مربوط می‌شوند؛ جایی که در آن معمولا ترتیب ورودی‌ها و خروجی‌های یک مسئله مهم است. برای مثال در ترجمه ماشینی دو جمله با واژه‌های یکسان ولی ترتیب متفاوت، معانی (خروجی‌های) مختلفی دارند. این وظایف اصطلاحا مبتنی بر توالی<sup id="fnref-5"><a class="footnote-ref" href="#fn-5">5</a></sup> هستند. در واقع ورودی آنها به صورت یک توالی است. شبکه‌های عصبی رو به جلو ژرف<sup id="fnref-6"><a class="footnote-ref" href="#fn-6">6</a></sup>  برای این دسته از وظایف خوب عمل نمی‌کنند؛ چرا که قابلیتی برای به‌خاطر سپاری و مدل‌سازی ترتیب در آنها تعبیه نشده است.شبکه‌های عصبی مکرر (RNNs)<sup id="fnref-7"><a class="footnote-ref" href="#fn-7">7</a></sup> خانواده‌ای از شبکه‌های عصبی برای پردازش وظایف مبتنی بر توالی هستند. همانطور که شبکه‌های عصبی پیچشی (CNNs)<sup id="fnref-8"><a class="footnote-ref" href="#fn-8">8</a></sup>، ویژه پردازش یک تور<sup id="fnref-9"><a class="footnote-ref" href="#fn-9">9</a></sup> از مقادیر، برای مثال یک تصویر، طراحی شده‌اند؛ یک <span class="caps">RNN</span> نیز همسو با پردازش یک توالی از مقادیر ورودی $$  x\quad =\quad &lt;{ x }^{ (1) },\quad { x }^{ (2) },\quad &#8230;,\quad { x }^{ (n) }&gt; $$ساخته شده است [2]. خروجی RNNها نیز مانند ورودی آنها در اغلب وظایف یک توالی است. این قابلیت پردازش توالی توسط شبکه‌های عصبی، آنها را برای استفاده در وظایف <span class="caps">NLP</span>، بسیار درخور ساخته&nbsp;است.</p>
<h2><strong>شرح مسئله و اهمیت&nbsp;موضوع</strong></h2>
<p>برخلاف انعطاف پذیری و قدرت بالای RNNها، در حالت ساده این شبکه‌ها یک توالی ورودی با طول ثابت را به یک توالی خروجی با همان طول نگاشت می‌کنند. این موضوع اما یک محدودیت جدی است؛ زیرا، بسیاری از مسائل مهم، در قالب توالی‌هایی که طولشان از قبل مشخص نیست، به‌ بهترین شکل قابل بیان هستند و در نظر گرفتن یک طول ثابت از پیش تعیین شده برای ورودی و خروجی به خوبی مسئله را مدل نمی‌کند. برای مثال ترجمه ماشینی (<span class="caps">MT</span>)<sup id="fnref-10"><a class="footnote-ref" href="#fn-10">10</a></sup> و تشخیص گفتار<sup id="fnref-11"><a class="footnote-ref" href="#fn-11">11</a></sup> مسائلی از این دست هستند. همچنین سیستم پرسش و پاسخ را نیز می‌توان به صورت نگاشت یک توالی از واژه‌ها به‌عنوان پرسش، به یک توالی دیگر از واژه‌ها به عنوان پاسخ، در نظر گرفت. بنابراین پُر واضح است که ایجاد یک روش مستقل از دامنه برای یادگـیری نگاشت توالی‌به‌تولی مفید و قابل توجیه خواهد بود&nbsp;[1].</p>
<h2><strong>اهداف و&nbsp;راهکارها</strong></h2>
<p>همانطور که دیدیم طیف وسیعی از وظایف <span class="caps">NLP</span> مبتنی بر نگاشت توالی‌های با طول نامشخص و متغیر به یکدیگر است. همچنین روش‌های سنتی مثل n-garm دارای محدودیت‌های خاص خود در حل این دسته مسائل هستند و استفاده از روش‌های یادگیری ژرف به وضوح امید بخش بوده است. بنابراین هدف ارایه یک مدل مبتنی بر RNNها جهت نگاشت توالی‌به‌توالی است. در این گـزارش راهکار مطرح شده در [1] و نتایج آن به‌تفصیل شرح داده می‌شود.
     Stuskever و همکاران [1] نشان دادند که چگونه یک کاربرد ساده از شبکه با معماری حافظه کوتاه‌مدت بلند (<span class="caps">LSTM</span>)<sup id="fnref-12"><a class="footnote-ref" href="#fn-12">12</a></sup> می‌تواند مسائل نگاشت توالی‌به‌توالی را حل کند. ایده اصلی استفاده از یک <span class="caps">LSTM</span> برای خواندن توالی ورودی، به‌صورت یک نمونه در هر مرحله زمانی، جهت اقتباس برداری بزرگ با بعد ثابت و سپس استفاده از یک <span class="caps">LSTM</span> دیگر برای استخراج توالی خروجی از آن بردار است. <span class="caps">LSTM</span> دوم دقیقا یک مدل زبانی مبتنی بر <span class="caps">RNN</span> است با این تفاوت که حاوی احتمال شرطی نسبت به توالی ورودی نیز هست. قابلیت <span class="caps">LSTM</span> در یادگیری موفق وابستگی‌های مکانی طولانی مدت نهفته درون توالی‌ها، آن را برای استفاده در مدل پیشنهادی مناسب ساخته است. ‏شکل (1) یک طرح‌واره از این مدل را به صورت عام نشان می‌دهد.
<img alt="شکل (1) یک طرح‌واره از مدل توالی‌به‌توالی متشکل از دو RNN. این مدل توالی ABC را به‌عنوان ورودی خوانده و توالی WXYZ را به‌عنوان خروجی تولید می‌کند. مدل پس از تولید نشانه EOS روند پیش‌بینی خود را متوقف می‌کند [1]. " src="https://boute.s3.amazonaws.com/290-fig1.PNG"></p>
<h2><strong>داده‌ها و&nbsp;نتایج</strong></h2>
<p>مدل پیشنهادی در بخش قبل، برروی وظیفه ترجمه ماشینی عصبی (<span class="caps">NMT</span>)<sup id="fnref-13"><a class="footnote-ref" href="#fn-13">13</a></sup> مورد آزمایش قرار گرفته است. برای انجام آزمایش‌ها از مجموعه داده ترجمه انگلیسی به فرانسوی <span class="caps">WMT</span>’14 استفاده شده است [3]. همچنین مجموعه داده کوچکتری در [4] وجود دارد که برای آموزش مدل‌های آزمایشی و غیر واقعی مناسب است. این مجموعه شامل ترجمه‌های انگلیسی به فارسی نیز هست.
 نتایج حاصل شده از این کار بدین قرار است. بر روی مجموعه داده <span class="caps">WMT</span>’14 با استخراج مستقیم ترجمه از پنج <span class="caps">LSTM</span> ژرف با 380 میلیون پارامتر، در نهایت امتیاز <span class="caps">BLEU</span> معادل 34.81 کسب گردیده است. این امتیاز بالاترین امتیازی است که تا زمان ارایه این مقاله از طریق <span class="caps">NMT</span> حاصل شده است. به‌عنوان مقایسه امتیاز <span class="caps">BLEU</span> برای ترجمه ماشینی آماری (<span class="caps">SMT</span>)<sup id="fnref-14"><a class="footnote-ref" href="#fn-14">14</a></sup> برروی همین مجموعه داده برابر 33.30 است. این درحالی است که امتیاز 34.81 با احتساب اندازه واژه‌نامه 80هزار کلمه به‌دست آمده و هرجا که کلمه ظاهر شده در ترجمه مرجع در واژه‌نامه نبوده این امتیاز جریمه شده است. بنابراین نتایج نشان می‌دهد که یک معماری مبتنی بر شبکه عصبی تقریبا غیر بهینه، که نقاط زیادی برای بهبود دارد، قادر است تا روش‌های سنتی مبتنی بر عبارتِ سیستم <span class="caps">SMT</span> را شکست دهد&nbsp;[1].</p>
<p><br/></p>
<h1><strong>مفاهیم&nbsp;اولیه</strong></h1>
<p>در این قسمت پیرامون سه مفهوم اصلی گزارش پیشرو، یعنی مدل زبانی (<span class="caps">LM</span>)<sup id="fnref-15"><a class="footnote-ref" href="#fn-15">15</a></sup>، شبکه‌های عصبی مکرر و ترجمه ماشینی عصبی، به‌صورت مختصر توضیحاتی ارایه&nbsp;می‌گردد. </p>
<h2><strong>مدل&nbsp;زبانی</strong></h2>
<p>مدل زبانی یک مفهوم پایه در <span class="caps">NLP</span> است که امکان پیش‌بینی نشانه بعدی در یک توالی را فراهم می‌کند. به‌بیان دقیق‌تر <span class="caps">LM</span> عبارت است از یک توزیع احتمالی روی یک توالی از نشانه‌ها (اغلب واژه‌ها) که احتمال وقوع یک توالی داده شده را مشخص می‌کند. در نتیجه می‌توان بین چندین توالی داده شده برای مثال چند جمله، آن را که محتمل‌تر است، انتخاب کرد [5]. <span class="caps">LM</span> برای توالی
$$  x\quad =\quad &lt;{ x }^{ (1) },\quad { x }^{ (2) },\quad &#8230;,\quad { x }^{ (n) }&gt; $$
عبارت است از:
<img alt="" src="https://boute.s3.amazonaws.com/290-rel1.PNG">
مدل‌های سنتی n-gram برای غلبه بر چالش‌های محاسباتی، با استفاده از فرض مارکوف رابطه ‏(1) را به درنظر گرفتن تنها n-1 نشانه قبلی محدود می‌کنند. به‌همین دلیل برای توالی‌های طولانی (بیشتر از 4 یا 5 نشانه) و دیده نشده مناسب نیستند. مدل‌های زبانی عصبی (NLMs)<sup id="fnref-16"><a class="footnote-ref" href="#fn-16">16</a></sup> که بر مبنای شبکه‌های عصبی عمل پیش‌بینی واژه بعدی را انجام می‌دهند، در ابتدا برای کمک به n-gramها با آنها ترکیب شدند که منجر به ایجاد پیچیدگی‌های زیادی شد؛ در حالی که مشکل توالی‌های طولانی همچنان وجود داشت [5]. اخیرا اما، معماری‌های جدیدی برای <span class="caps">LM</span> که کاملا بر اساس DNNها است، ایجاد شده‌اند. سنگ‌بنای این مجموعه معماری‌ها RNNها بوده که در بخش بعدی معرفی&nbsp;می‌شوند.</p>
<h2><strong>شبکه‌های عصبی&nbsp;مکرر</strong></h2>
<p>شبکه‌های عصبی مکرر کلاسی از شبکه‌‌های عصبی هستند که به‌صورت یک <strong><em>گراف جهت‌دار دوری</em></strong> بیان می‌شوند. به‌عبارت دیگر ورودی هریک از لایه(های) پنهان یا خروجی علاوه بر خروجی لایه قبل، شامل ورودی از مرحله قبل به‌صورت بازخورد نیز می‌شود. شکل (2) یک <span class="caps">RNN</span> را نشان می‌دهد. همانطور که پیداست، لایه پنهان از مراحل قبلی هم بازخورد می‌گیرد. در هر مرحله‌زمانی t از (t=1  تا t=n) یک بردار x<sup>(t)</sup> از توالی ورودی 
$$  x\quad =\quad &lt;{ x }^{ (1) },\quad { x }^{ (2) },\quad &#8230;,\quad { x }^{ (n) }&gt; $$
 پردازش می‌شود. در حالت کلی معادله‌های بروزرسانی (گذرجلو<sup id="fnref-17"><a class="footnote-ref" href="#fn-17">17</a></sup>) یک <span class="caps">RNN</span> در t عبارتند از [2]:
 <img alt="" src="https://boute.s3.amazonaws.com/290-rel2_5.PNG">
 که در آن بردارهای b و c بایاس و ماتریس‌‌های <em>U</em>، <em>V</em> و <em>W</em> به‌ترتیب وزن یال‌‌های لایه ورودی به پنهان، پنهان به خروجی و پنهان به پنهان، تشکیل‌دهنده مجموعه پارامترهای شبکه هستند. &Phi; تابع انگیزش است که معمولا یکی از توابع ReLU<sup id="fnref-18"><a class="footnote-ref" href="#fn-18">18</a></sup> یا سیگموید<sup id="fnref-19"><a class="footnote-ref" href="#fn-19">19</a></sup> انتخاب می‌شود. لایه آخر را نیز تابع بیشینه هموار<sup id="fnref-20"><a class="footnote-ref" href="#fn-20">20</a></sup> تشکیل می‌دهد که احتمال وقوع هر نشانه خروجی را مشخص می‌کند.
<img alt="شکل (2) گراف محاسباتی مربوط به یک نوع RNN که یک توالی ورودی از مقادیر x را به یک توالی خروجی از مقادیر o نگاشت می‌کند. فرض شده است که خروجی o احتمالات نرمال نشده است، بنابراین خروجی واقعی شبکه یعنی &amp;ycirc; از اعمال تابع بیشینه هموار روی o حاصل می‌شود. چپ: RNN به‌صورت یال بازگشتی. راست: همان شبکه به‌صورت باز شده در زمان، به‌نحوی که هر گره با یک برچسب زمانی مشخص شده است [2]." src="https://boute.s3.amazonaws.com/290-fig2.PNG">
در ‏شکل (2)، <span class="caps">RNN</span> با یک لایه پنهان نشان داده شده است. اما می‌توان RNNژرف با چندین لایه پنهان نیز داشت. همچنین طول توالی‌‌های ورودی و خروجی می‌تواند بسته به مسئله مورد نظر متفاوت باشد. karpathy  در [6]  RNNها را از منظر طول توالی ورودی و طول توالی خروجی به چند دسته تقسیم‌بندی کرده است. شکل (3) این دسته‌بندی را نشان می‌دهد.
<img alt="شکل (3) طرح واره‌ای از حالت‌‌های مختلف RNN. (الف):شبکه عصبی استاندارد، (ب):شبکه یک به چند، (پ): شبکه چند به یک، (ت)و (ث): شبکه‌های چند به چند [6]." src="https://boute.s3.amazonaws.com/290-fig3.PNG">
تصویر karpathy از حالت‌های مختلف <span class="caps">RNN</span> بعد از انتشار مقاله منتخب در این گزارش  می‌باشد؛ با این حال در بخش 4 خواهیم دید که چگونه می‌توان از ترکیب این طرح‌ها نیز برای ایده معماری توالی‌به‌تولی الهام&nbsp;گرفت.</p>
<h2><strong>ترجمه ماشینی&nbsp;عصبی</strong></h2>
<p>به‌طور کلی <span class="caps">MT</span> را می توان با یک <span class="caps">LM</span> که به جمله زبان مبدأ مشروط شده است، مدل‌سازی کرد. بر همین اساس <span class="caps">NMT</span> را می‌توان یک مدل زبانی مکرر در نظر گرفت که مستقیما احتمال شرطی p(y|x) را در ترجمه جمله زبان مبدأ
$$  x\quad =\quad &lt;{ x }^{ (1) },\quad { x }^{ (2) },\quad &#8230;,\quad { x }^{ (n) }&gt; $$به جمله زبان مقصد 
$$  y\quad =\quad &lt;{y }^{ (1) },\quad { y }^{ (2) },\quad &#8230;,\quad { y }^{ (m) }&gt; $$مدل می‌کند. دقت شود که طول جمله مبدأ یعنی n و جمله مقصد یعنی m الزاما برابر نیست. بنابراین در <span class="caps">NMT</span> هدف محاسبه این احتمال و سپس استفاده از آن در تولید جمله به زبان مقصد، هر دو به کمک DNNها است&nbsp;[5].</p>
<p><br/></p>
<h1><strong>کارهای&nbsp;مرتبط</strong></h1>
<p>کارهای زیادی در زمینه NLMs انجام شده است. در بیشتر این کارها از شبکه‌های عصبی روبه‌جلو یا مکرر استفاده شده و کاربرد آن معمولا در یک وظیفه <span class="caps">MT</span> با امتیازدهی مجدد n فهرست بهتر<sup id="fnref-21"><a class="footnote-ref" href="#fn-21">21</a></sup>، اعمال شده و نتایج آن معمولا نشان از بهبود امتیازهای قبلی داشته است [1]. 
اخیرا کارهایی در زمینه فشردن اطلاعات زبان مبدأ در <span class="caps">NLM</span> انجام شده است. برای نمونه Auli و همکاران [7] <span class="caps">NLM</span> را با مدل عنوان<sup id="fnref-22"><a class="footnote-ref" href="#fn-22">22</a></sup> جمله ورودی ترکیب کرده‌اند که نتایج بهبود بخشی داشته است. کار انجام شده در مقاله [1] به کار [8] بسیار نزدیک است. در مقاله [8] نویسندگان برای اولین بار توالی ورودی را در یک بردار فشرده کرده و سپس آن را به توالی خروجی تبدیل کردند. البته در این کار، برای تبدیل توالی به بردار، از CNNs استفاده شده که ترتیب واژه‌ها را حفظ نمی‌کند. چُـــو و همکاران [9] یک معماری شبهِ <span class="caps">LSTM</span> را برای نگاشت توالی ورودی به بردار و سپس استخراج توالی خروجی و نهایتا ترکیب آن با <span class="caps">SMT</span> استفاده کرده‌اند. معماری آنها از دو <span class="caps">RNN</span> با عنوان‌های کدگذار و کدگشا تشکیل شده که <span class="caps">RNN</span> اول وظیفه تبدیل یک توالی با طول متغیر به یک بردار با طول ثابت را قابل یک سلول زمینه c دارد و <span class="caps">RNN</span> دوم وظیفه تولید توالی خروجی را با لحاظ کردن c و نماد شروع جمله مقصد بر عهده دارد. معماری پیشنهادی آنها تحت عنوان کلی  RNNکدگذار-کدگشا در ‏شکل (4) نشان داده شده است. چون آنها از <span class="caps">LSTM</span> استفاده نکرده و بیشتر تلاش خود را معطوف به ترکیب این روش با مدل‌های قبلی <span class="caps">SMT</span> کرده‌اند، برای توالی‌های ورودی و خروجی طولانی همچنان مشکل عدم حفظ حافظه وجود دارد.
Bahdanau و همکاران [10] یک روش ترجمه مستقیم با استفاده از شبکه عصبی پیشنهاد داده‌اند که از سازوکار <em>attention</em> برای غلبه بر کارآمدی ضعیف روش [9] روی جملات طولانی استفاده می‌کند و به نتایج مطلوبی دست&nbsp;یافتند. </p>
<p><img alt="شکل (4) مدل RNN کدگذار-کدگشا، که برای یادگـیری تولید توالی خروجی  y  از روی توالی ورودی x  با استخراج سلول حافظه c از توالی ورودی، به‌کار می‌رود [2]." src="https://boute.s3.amazonaws.com/290-fig4.PNG"></p>
<p><br/></p>
<h1><strong>مدل&nbsp;توالی‌به‌توالی</strong></h1>
<p>در مدل توالی‌به‌توالی از دو <span class="caps">RNN</span> با واحدهای <span class="caps">LSTM</span> استفاده شده است. هدف <span class="caps">LSTM</span> در اینجا تخمین احتمال شرطی
$$ p(&lt;{ y }^{ (1) },\quad &#8230;,\quad { y }^{ (m) }&gt;\quad |\quad &lt;{ x }^{ (1) },\quad &#8230;,\quad { x }^{ (n) }&gt;) $$ 
است که قبلا هم دیده بودیم (بخش 2-3). <span class="caps">LSTM</span> این احتمال شرطی را ابتدا با اقتباس بازنمایی بعد ثابت v برای توالی ورودی
$$ &lt;{ x }^{ (1) },\quad &#8230;,\quad { x }^{ (n) }&gt; $$
از آخرین مقدار حالت پنهان و در ادامه با محاسبه احتمال 
$$&lt;{ y }^{ (1) },\quad &#8230;,\quad { y }^{ (m) }&gt; $$ 
از رابطه استاندارد مطرح در <span class="caps">LM</span> (رابطه (1)) و درنظر گرفتن  برای حالت پنهان آغازین به‌صورت داده شده در رابطه زیر، حساب می‌کند:
<img alt="" src="https://boute.s3.amazonaws.com/290-rel6.PNG">
در رابطه ‏(6) هر توزیع احتمالی 
$$ p({ y }^{ (t) }\quad |\quad v,\quad y^{ (1) },\quad &#8230;,\quad y^{ (t-1) }) $$
به‌وسیله یک تابع بیشینه هموار روی همه واژه‌های داخل واژه‌نامه بازنمایی می‌شود. برای <span class="caps">LSTM</span> از روابط [11] استفاده شده است. هر جمله در این مدل نیاز است تا با یک علامت خاص مثل <span class="caps">EOS</span> خاتمه یابد. این امر مدل را قادر می‌سازد تا بتواند توزیع احتمالی را روی توالی با هر طول دلخواهی تعریف کند. شمای کلی مدل در شکل (1) نشان داده شده است. در این شکل <span class="caps">LSTM</span> بازنمایی توالی ورودی 
$$ &lt;&#8217;A&#8217;,&#8217;B&#8217;,&#8217;C&#8217;,<span class="caps">EOS</span>&gt; $$را حساب و سپس از این بازنمایی برای محاسبه احتمال توالی خروجی<br>
$$ &lt;&#8217;W&#8217;,&#8217;X&#8217;,&#8217;Y&#8217;,&#8217;Z&#8217;,<span class="caps">EOS</span>&gt;  $$
استفاده می‌کند. در عین حال این مدل را می‌توان ترکیبی از قسمت‌های پ و ت شکل (3) دانست.
مدل پیاده‌سازی شده در عمل از سه جنبه با مدل معرفی شده در بالا تفاوت دارد. اول، از دو <span class="caps">LSTM</span> جداگانه استفاده شده است: یکی برای توالی ورودی و دیگری برای توالی خروجی؛ زیرا، انجام این کار پارامترهای مدل را با هزینه محاسباتی اندکی، به تعداد بسیار زیادی افزایش می‌دهد. دوم اینکه LSTMهای ژرف به‌شکل قابل توجهی LSTMهای سطحی را شکست می‌دهند، به همین دلیل <span class="caps">LSTM</span> با ژرفای چهار لایه به‌کار گرفته شده است. سوم اینکه نویسندگان در این مقاله یافته‌اند که وارون کردن توالی ورودی در سرعتِ همگرایی آموزش شبکه و نیز دقت پیش‌بینی آن تأثیر شگرفی ایفا می‌کند. بنابراین به‌جای نگاشت مستقیم توالی  a,b,c  به توالی &alpha;, &beta;, &gamma;  شبکه <span class="caps">LSTM</span> برای نگاشت c,b,a به &alpha;, &beta;, &gamma; آموزش داده می‌شود که در آن &alpha;, &beta;, &gamma;  ترجمه یا خروجی متناظر با همان a,b,c است. توجیه علت این پدیده آن است که در نگاشت به شیوه وارون ابتدای عبارت‌ها که متناظر با یکدیگر هستند به‌هم نزدیک شده و این امر سبب زودتر همگرا شدن الگوریتم  کاهش گرادیان تصادفی (<span class="caps">SGD</span>) و نزدیک شدن به مقادیر بهینه می‌شود&nbsp;[1].</p>
<h2><strong>آموزش&nbsp;شبکه</strong></h2>
<p>مدل توالی‌‌به‌توالی پس از معرفی توسط Sutskever و همکاران [1]، بارها و بارها تا به امروز مورد ارجاع دیگران قرار گرفته و تبدیل به یک مدل مرجع در <span class="caps">NMT</span> شده است. این مدل در رساله دکتری آقای لانگ [5] به‌تفصیل و همراه با برخی اصلاحات توضیح داده شده است. در این بخش به برخی جزئیات آموزش شبکه مدل توالی‌به‌توالی می‌پردازیم.
شکل (5) یک نمایش دقیق‌تر از مدل ذکر شده در شکل (1) را نشان می‌دهد. آموزش شبکه بدین نحو است: ابتدا جمله زبان مقصد، سمت راست جمله متناظر خود در زبان مبدأ قرار داده می‌شود. نشان ‘-‘ در اینجا نقش <span class="caps">EOS</span> را دارد که البته می‌تواند پایان جمله مبدأ یا آغاز جمله مقصد را مشخص کند. بنابراین به هر کدام از دو گروه قابل تعلق است. <span class="caps">LSTM</span> سمت چپ یا همان شبکه کدگذار، در هر مرحله‌زمانی یک واژه از جمله زبان مبدأ را خوانده پس از تبدیل به نمایش مناسب حالت داخلی لایه پنهان را بروزرسانی می‌کند. در مرحله پردازش آخرین واژه مقادیر لایه‌های پنهان بردار ثابت که اکنون نماینده کل جمله ورودی زبان مبدأ است را تشکیل می‌دهد. سپس <span class="caps">LSTM</span> دوم یا شبکه کدگشا اولین واژه زبان مقصد را به همراه بردار v، به‌عنوان ورودی دریافت می‌کند و پیشبینی خود را انجام می‌دهد. برچسب واقعی این داده در واقع واژه بعدی در جمله زبان مقصد است. پس از مقایسه و محاسبه خطا، الگوریتم پس‌انتشار روی هر دو شبکه با شروع از شبکه کدگشا اجرا می‌شود و پارامترها را در خلاف جهت گرادیان تنظیم می‌کند. این روند تا پایان یافتن جمله زبان مقصد ادامه پیدا می‌کند. البته در عمل ممکن است ورودی به صورت یک دسته<sup id="fnref-23"><a class="footnote-ref" href="#fn-23">23</a></sup> به شبکه داده شده و گرادیان روی کل آن دسته حساب شود. به بیان دیگر در مجموع، شبکه کدگشا آموزش داده می‌شود تا جمله زبان مقصد را به همان جمله زبان مقصدی تبدیل کند که فقط واژه‌های آن یک واحد نسبت به جمله ورودی به سمت جلو جابه‌جا شده‌اند. این روش اصطلاحا teacher forcing نامیده می‌شود [2] و زمانی مناسب است که جمله زبان مقصد (توالی خروجی) کاملا مشخص باشد. در واقع واژه بعدی به عنوان برچسب در فرایند آموزش بانظارت مورد استفاده قرار می‌گیرد و وزن‌ها بر اساس آن تنظیم می‌گردند.
<img alt="شکل (5) نمایش نحوه عملکرد و آموزش مدل‌ توالی‌‌به‌توالی روی وظیفه ترجمه ماشینی عصبی  [5]." src="https://boute.s3.amazonaws.com/290-fig5wc.PNG"></p>
<p>در مرحله استنتاج<sup id="fnref-27"><a class="footnote-ref" href="#fn-27">27</a></sup> یعنی هنگامی که می‌خواهیم جمله ناشناخته زبان مقصد (توالی خروجی) را کدگشایی نماییم، فرایند شرح داده شده در بالا، با اندکی تفاوت و در قالب گام‌های زیر انجام می‌پذیرد:
1. توالی ورودی با استفاده از شبکه کدگذار به بردار محتوا بدل می‌گردد. در صورتی که از سلول <span class="caps">LSTM</span> استفاده شود بردار محتوا برای هر لایه از شبکه حاوی دو متغیر حالت خواهد بود و در صورت استفاده از سلول <span class="caps">GRU</span> بردار محتوا برای هر لایه از شبکه دارای یک متغیر است.
2.  یک توالی با اندازه ورودی 1 که ابتدا حاوی نشانه شروع جمله زبان مقصد است در ورودی شبکه کدگشا قرار داده می‌شود.
3.  بردار محتوای حاصل شده از مرحله 1 به همراه توالی مرحله 2 به شبکه کدگشا داده می‌شوند تا نشانه (در اینجا واژه) بعدی جمله زبان مقصد پیش‌بینی شود.
4. از پیش‌بینی مرحله 4 نمونه برداری شده (به یکی از روش‌های حریصانه یا جست‌وجوی پرتوی محلی که در ادامه توضیح داده خواهد شد) و واژه بعدی انتخاب می‌شود.
5. واژه انتخاب شده در مرحله 4 به جمله زبان مقصد (توالی خروجی) الحاق می‌شود.
6. واژه انتخاب شده در مرحله 4 به جای نشانه شروع جمله به شبکه کدگشا داده می‌شود و مراحل 3 و 4 و 6 تکرار می‌شوند تا زمانی که نشانه پایان جمله تولید شود یا اینکه طول جمله تولید شده از یک حد از پیش تعیین شده بیشتر شود.
نکته لازم به ذکر دیگر آن است که توالی ورودی انتخاب شده در این مرحله از مجوعه آزمون انتخاب می‌شود. در واقع مرحله استنتاج روی داده‌های آزمون و برای ارزیابی مدل انجام&nbsp;می‌پذیرد.</p>
<h2><strong>جزئیات آموزش&nbsp;شبکه</strong></h2>
<p>در مقاله [1] از LSTMژرف با چهار لایه و 1000 سلول حافظه در هر لایه استفاده شده است. همچنین اندازه واژگان ورودی 160هزار و اندازه واژگان خروجی 80هزار کلمه است. حاصل کار یک شبکه <span class="caps">LSTM</span> با مجموع 380میلیون پارامتر بوده که 64میلیون آن اتصالات برگشتی هستند. دیگر جزئیات پارامترها و آموزش شبکه عبارتند&nbsp;از:</p>
<ul>
<li>پارامترها با مقادیر تصادفی از توزیع یکنواخت در بازه [0.08+ و 0.08-] مقداردهی اولیه&nbsp;شده‌اند.</li>
<li>برای آموزش از <span class="caps">SGD</span> استاندارد با نرخ یادگیری 0.7 استفاده شده است. بعد از گذشت پنج دوره<sup id="fnref-24"><a class="footnote-ref" href="#fn-24">24</a></sup>، نرخ یادگیری در هر نیم‌دور، نصف می‌شود. در ضمن تعداد کل دوره‌های آموزش برابر 7.5 بوده&nbsp;است.</li>
<li>گرادیان بر روی دسته‌های 128تایی از توالی‌ها محاسبه شده و به اندازه دسته، یعنی 128، تقسیم&nbsp;می‌شود.</li>
<li>هرچند LSTMها از معضل میرایی گرادیان<sup id="fnref-25"><a class="footnote-ref" href="#fn-25">25</a></sup> رنج نمی‌برند، اما ممکن است مشکل انفجار گرادیان<sup id="fnref-26"><a class="footnote-ref" href="#fn-26">26</a></sup> را داشته باشند. بنابراین محدودیت سختی بر مقدار نورم گرادیان اعمال می‌شود به‌این نحو که هنگامی که نورم از مقدار آستانه‌ای بیشتر شد، مجددا تنظیم شود. برای هر دسته در مجموعه آموزش مقدار 
$$ s={ ||g|| }_{ 2&nbsp;}$$</li>
</ul>
<p>محاسبه می‌شود که در آن g مقدار گرادیان پس از تقسیم بر 128 است. اگر  s&gt;5 شد آنگاه قرار داده می‌شود:
$$ g=\frac { 5g }{ s }. $$ 
+ جملات مختلف طول‌های مختلفی دارند. بیشتر آنها کوتاه هستند (طولی بین 20 تا 30 دارند) اما برخی از آنها طولانی هستند (طولی بیشتر از 100 دارند)؛ بنابراین دسته‌های 128تایی از جملات که تصادفی انتخاب می‌شوند تعداد کمی جمله طولانی داشته و تعداد زیادی جمله کوتاه و در نتیجه سبب می‌شود تا بیشتر محاسبات داخل هر دسته هدر روند. برای غلبه بر این موضوع سعی شده است همه جملات داخل یک دسته طول تقریبا مساوی داشته باشند. این امر انجام محاسبات را تا 2 برابر تسریع کرده&nbsp;‌است.</p>
<p><br/></p>
<h1><strong>آزمایش‌ها</strong></h1>
<p>روش یادگیری توالی‌به‌توالی معرفی شده روی وظیفه ترجمه ماشینی انگلیسی به فرانسوی در دو حالت مختلف آزمایش گردیده است. در حالت اول مدل، برای ترجمه مستقیم جملات انگلیسی به فرانسوی به‌کار گرفته شده و در حالت دوم برای امتیاز دهی مجدد n فهرست بهتر از جملات در وظیفه <span class="caps">SMT</span> استفاده شده است. در این قسمت نتایج آزمایش‌های انجام گرفته در قالب امتیازهای ترجمه کسب شده، نمونه جملات ترجمه شده و بلاخره مصورسازی بازنمایی جملات ورودی، بیان شده&nbsp;است.</p>
<h2><strong>پیاده‌سازی</strong></h2>
<p>پیاده‌سازی مدل اولیه با زبان ++C انجام شده است. این پیاده‌سازی از <span class="caps">LSTM</span> ژرف با پیکربندی شرح داده شده در بخش 4-1-2 روی یک <span class="caps">GPU</span>، تقریبا 1700 واژه بر ثانیه را پردازش می‌کند. این سرعت برای پردازش حجم داده  زیادی مثل مجموعه <span class="caps">WMT</span> بسیار پایین است. برای این منظور مدل به صورت موازی شده روی 8 عدد <span class="caps">GPU</span> اجرا می‌گردد. هر لایه از <span class="caps">LSTM</span> روی یک <span class="caps">GPU</span> اجرا شده و فعالیت‌های خود را به محض محاسبه به <span class="caps">GPU</span> یا لایه بعدی می‌دهد. چون مدل چهار لایه دارد، چهار <span class="caps">GPU</span> دیگر برای موازی‌سازی بیشینه هموار استفاده شده‌اند بنابراین هر <span class="caps">GPU</span> مسئول محاسبه یک ضرب ماتریسی (ماتریس با اندازه 2000 × 1000) است. نتیجه حاصل از این موازی‌سازی در سطح <span class="caps">GPU</span>، رسیدن به سرعت پردازش 6300 واژه بر ثانیه است. فرایند آموزش در این شیوه پیاده‌سازی، 10 روز به طول انجامید [1].
علاوه بر پیاده‌سازی اولیه، پیاده‌سازی‌های دیگری نیز از این مدل در زبان‌ها و چهارچوب‌های مختلف ارایه شده است؛ از جمله دو پیاده‌سازی خوب با زبان پایتون و روی چهارچوب‌های کاری Tensorflow و Keras. پیاده‌سازی Tensorflow سازوکارهای جدیدتر مثل سازوکار <em>attention</em> را نیز اضافه کرده است [12]. پیاده‌سازی Keras هم به جای واژه، در <strong>سطح کاراکتر</strong> انجام شده است [13]. اگرچه در همه پیاده‌سازی‌ها  ترجمه ماشینی، به‌عنوان وظیفه انتخاب شده است. اما این مدل عام بود و برای هر وظیفه‌ای که شامل نگاشت یک توالی ورودی به یک توالی خروجی با طول‌های متفاوت است، قابل اعمال خواهد&nbsp;بود.</p>
<h2><strong>جزئیات مجموعه&nbsp;داده</strong></h2>
<p>همانطور که قبلا گفته شد (بخش ‏3-1) از مجموعه داده ترجمه انگلیسی به فرانسوی <span class="caps">WMT</span>’14 در آزمایش‌ها استفاده شده است [3]. مدل توصیف شده روی یک زیرمجموعه 12میلیون جمله‌ای، شامل 348میلیون واژه فرانسوی و 340میلیون واژه انگلیسی، آموزش داده شده است. وظیفه ترجمه ماشینی و همچنین این مجموعه داده خاص، به خاطر دردسترس بودن عمومی یک مجموعه آموزش و یک مجموعه آزمون نشانه‌گذاری شده<sup id="fnref-29"><a class="footnote-ref" href="#fn-29">28</a></sup> جهت اهداف آموزش و ارزیابی مدل انتخاب شده است و مدل توالی‌به‌تولی مستقل از یک وظیفه خاص است.
همچنان‌که مدل‌های زبانی عصبی معمولی روی یک بازنمایی برداری در نمایش هر کلمه تکیه می‌کنند، در اینجا نیز یک واژه‌نامه با اندازه ثابت، برای هر دو زبان به‌کار گرفته شده است. برای این منظور، 160هزار واژه از پر استفاده‌ترین واژه‌های زبان مبدأ (انگلیسی) و نیز 80هزار واژه از پر استفاده‌ترین واژه‌های زبان مقصد (فرانسوی) برگزیده شده‌اند. هر واژه خارج از این واژه‌نامه‌ها که در جمله‌ها ظاهر شده باشد، با نشانه خاص “<span class="caps">UNK</span>” جایگزین شده است.
برای پیاده‌سازی [12] از مجموعه داده ترجمه آلمانی-انگلیسی <span class="caps">WMT</span>’16 [14] استفاده شده است و همچنین مدل نمونه پیاده‌سازی شده در [13] از مجموعه داده کوچکتر موجود در [4] استفاده کرده است که قابل جایگزین کردن با مجموعه‌های ذکر شده در بالا نیز هست. ایراد اساسی پیاده‌سازی در سطح کاراکتر [13] این است که معمولا در ترجمه ماشینی واژه‌ها به یکدیگر متناظر می‌شوند نه کاراکترها لذا این مدل از دقت مدل‌های در سطح واژه برخوردار نیست اما ایده خوبی در مورد استفاده در سایر وظایف مبتنی بر نگاشت توالی‌به‌توالی نظیر تولید متن به دست&nbsp;می‌دهد.</p>
<h2><strong>کدگشایی و امتیازدهی&nbsp;مجدد</strong></h2>
<p>هسته اصلی آزمایش‌های انجام شده در [1]، آموزش یک <span class="caps">LSTM</span> ژرف بزرگ روی تعداد زیادی جفت از جمله‌های زبان مبدأ و زبان مقصد است. آموزش با بیشینه کردن احتمال لگاریتمی یک ترجمه صحیح T برای جمله مبدأ داده شده S انجام می‌شود. بنابراین هدف آموزش عبارت است از:
<img alt="" src="https://boute.s3.amazonaws.com/290-rel7.PNG">
که در آن <strong>S</strong> مجموعه آموزش است. وقتی آموزش کامل شد، ترجمه‌ها با یافتن درست‌ترین ترجمه از روی <span class="caps">LSTM</span> تولید می‌شوند:
<img alt="" src="https://boute.s3.amazonaws.com/290-rel8.PNG">
برای یافتن درست‌ترین ترجمه از یک کدگشای ساده با جست‌وجوی پرتوی محلی<sup id="fnref-30"><a class="footnote-ref" href="#fn-30">29</a></sup> چپ به راست استفاده شده است که تعداد B فرضیه جزئی<sup id="fnref-31"><a class="footnote-ref" href="#fn-31">30</a></sup> را نگه‌داری می‌کند. هر فرضیه جزئی پیشوندی از تعدادی ترجمه است. در هر مرحله زمانی، هر فرضیه جزئی با واژه‌های محتمل از داخل واژه‌نامه گسترش داده می‌شود. این روند تعداد فرایض جزئی را به‌سرعت افزایش می‌دهد. با توجه به مدل احتمال لگاریتمی، تمام این فرضیه‌ها به غیر از B فرضیه محتمل اول کنار گذاشته می‌شوند. به‌مجرد اینکه نشانه “<span class="caps">EOS</span>” به یک فرضیه الصاق شد، از جست‌وجوی پرتوی محلی حذف و به مجموعه فرایض کامل افزوده می‌گردد. هرچند این روش کدگشایی تقریبی است؛ اما، برای پیاده‌سازی راحت خواهد بود. سیستم پیشنهادی حتی با اندازه پرتوی 1 و نیز اندازه پرتوی 2 بیشترین مزایای این روش جست‌وجو را فراهم می‌آورد. امتیازهای <span class="caps">BLEU</span> حاصله از آزمایش‌های انجام شده روی مدل، در جدول (1) ذکر شده‌&nbsp;است.</p>
<h2><strong>وارون‌سازی جملات&nbsp;مبدأ</strong></h2>
<p>درحالی‌که <span class="caps">LSTM</span> قابلیت حل مسائل با وابستگی‌های طولانی مدت را دارد، در طول آزمایش‌های انجام شده در [1] پژوهشگران یافته‌اند که وقتی جمله‌های مبدأ وارون شده و به‌عنوان ورودی به  شبکه کدگذار داده می‌شوند، <span class="caps">LSTM</span> بهتر آموزش می‌بیند. توجه شود که جملات مقصد وارون نمی‌شوند. با انجام این عمل ساده، مقدار سرگشتگی<sup id="fnref-32"><a class="footnote-ref" href="#fn-32">31</a></sup> مدل از 5.8 به 4.7 کاهش یافته‌است و مقدار امتیاز <span class="caps">BLEU</span> کسب شده از ترجمه‌های کدگشایی شده مدل نیز از 25.9 به 30.6 افزایش داشته است.
نویسندگان [1] توضیح کاملی برای توجیه اثر این پدیده نداشته‌اند. توجیه اولیه آنها بدین ترتیب است که عمل وارون‌سازی جملات زبان مبدأ باعث معرفی بسیاری از وابستگی‌های کوتاه مدت به مجموعه داده می‌شود. وقتی جمله‌های زبان مبدأ را با جمله‌های زبان مقصد الحاق می‌کنیم، هر واژه در جمله مبدأ از واژه نظیرش در جمله مقصد دور می‌افتد. در نتیجه، مسئله یک دارای یک <em>تأخیر زمانی کمینه</em><sup id="fnref-33"><a class="footnote-ref" href="#fn-33">32</a></sup> خیلی بزرگ می‌شود [1]. با وارون‌سازی واژه‌ها در جمله مبدأ فاصله میانگین بین واژه‌های نظیر به نظیر در جمله‌ مبدأ با جمله مقصد تغییر نمی‌کند. هرچند تعداد کمی از واژه‌های آغازین جمله مبدأ در این حالت به واژه‌های آغازین جمله مقصد بسیار نزدیک می‌شوند؛ بنابراین تأخیر زمانی کمینه مسئله تا حد زیادی کاهش می‌یابد و الگوریتم پس‌انتشار زمان کمتری را برای استقرار ارتباط میان واژه‌های جمله‌های مبدأ و جمله‌های مقصد سپری خواهد نمود. این امر درنهایت منجربه بهبود قابل توجه کارآمدی کلی مدل می‌گردد.
ایده وارون‌سازی جمله‌های ورودی از این مهم نشئت گرفته است که در ابتدا تصور شده وارون‌سازی فقط به پیش‌بینی با اطمینان‌تر واژه‌های آغازین در زبان مقصد کمک می‌کند و منجربه پیش‌بینی کم اطمینان‌تر واژه‌های پایانی می‌شود. هرچند LSTMای که روی جملات مبدأ وارون شده آموزش دیده، در مقایسه با <span class="caps">LSTM</span> معمولی، روی جمله‌های طولانی عملکرد بهتری از خود نشان داده است (رجوع شود به بخش&nbsp;‏1-6). </p>
<h2><strong>ارزیابی&nbsp;نـتایج</strong></h2>
<p>به‌منظور ارزیابی کیفیت ترجمه‌های صورت گرفته توسط مدل از روش امتیازدهی خودکار <span class="caps">BLEU</span> [16] استفاده شده است. برای محاسبه امتیاز <span class="caps">BLEU</span>، اسکریپت آماده multi-bleu.pl<sup id="fnref-34"><a class="footnote-ref" href="#fn-34">33</a></sup> به‌کار رفته است. این نوع امتیاز دهی در کارهای قبلی مشابه نیز استفاده شده است [9] و [10]، بنابراین قابل اطمینان خواهد بود و مقایسه مدل‌ها را امکان‌پذیر می‌سازد. به‌عنوان نمونه، این اسکریپت برای [10] امتیاز 28.45 را تولید کرده است. نتایج در جدول‌های (1) و (2) ارایه شده‌اند. بهترین نتیجه از مجموعه LSTMهایی که در مقداردهی اولیه تصادفی و ترتیب تصادفی ریزدسته‌ها تفاوت داشته‌اند، حاصل شده است. هرچند سازوکار کدگشایی ترجمه به‌کار برده شده در اینجا (جست‌وجوی پرتوی محلی)، سازوکار ساده و ضعیفی است؛ با این حال نخستین بار است که یک سیستم ترجمه ماشینی عصبی خالص، سیستم ترجمه ماشینی مبتنی بر عبارات را با اختلاف قابل توجهی شکست می‌دهد. این سیستم همچنین فاقد قابلیت کنترل واژه‌های خارج از واژه‌نامه است و همان‌طور که قبلا هم بیان شد کلیه واژه‌های بیرون از واژه‌نامه با واژه “<span class="caps">UNK</span>” جایگزین شده‌اند. بنابراین در صورتی که سازوکاری برای کنترل این واژه‌ها نیز به مدل اضافه شود یا اندازه واژه‌نامه افزایش یابد، عملکرد این سیستم باز هم جای بهبود خواهد&nbsp;داشت.</p>
<p><br/></p>
<p align="center">
جدول (1) کارآمدی <span class="caps">LSTM</span> روی مجموعه آزمون ترجمه انگلیسی به فرانسوی <span class="caps">WMT</span>’14 (ntst14). توجه شود که یک مجموعه متشکل از پنج <span class="caps">LSTM</span> با اندازه پرتوی 2، ارزان‌تر (سبک‌تر) از یک <span class="caps">LSTM</span> تنها با اندازه پرتوی 12 است&nbsp;[1].
</p>

<table>
<thead>
<tr>
<th align="center"><strong>روش</strong></th>
<th align="center"><strong>امتیاز <span class="caps">BLEU</span> (ntst14)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Bahdanau و همکاران [10]</td>
<td align="center">28.45</td>
</tr>
<tr>
<td align="center">یک <span class="caps">LSTM</span> روبه‌جلو، اندازه پرتوی 12</td>
<td align="center">26.17</td>
</tr>
<tr>
<td align="center">یک <span class="caps">LSTM</span> با ورودی وارون، اندازه پرتوی 12</td>
<td align="center">30.59</td>
</tr>
<tr>
<td align="center">پنج <span class="caps">LSTM</span> با ورودی وارون، اندازه پرتوی 1</td>
<td align="center">33.00</td>
</tr>
<tr>
<td align="center">دو <span class="caps">LSTM</span> با ورودی وارون، اندازه پرتوی 12</td>
<td align="center">33.27</td>
</tr>
<tr>
<td align="center">پنج <span class="caps">LSTM</span> با ورودی وارون، اندازه پرتوی 21</td>
<td align="center">34.50</td>
</tr>
<tr>
<td align="center">پنج <span class="caps">LSTM</span> با ورودی وارون، اندازه پرتوی 12</td>
<td align="center"><strong>34.81</strong></td>
</tr>
</tbody>
</table>
<p><br/></p>
<p align="center">
جدول (2) روش‌های مشابه که شبکه‌های عصبی را در کنار ترجمه ماشینی سنتی روی مجموعه داده <span class="caps">WMT</span>’14 در ترجمه انگلیسی به فرانسوی استفاده کرده‌اند&nbsp;[1].
</p>

<table>
<thead>
<tr>
<th align="center"><strong>روش</strong></th>
<th align="center"><strong>امتیاز <span class="caps">BLEU</span> (ntst14)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">لـبه پژوهش [15]</td>
<td align="center"><strong>37.00</strong></td>
</tr>
<tr>
<td align="center">چــو و همکاران [9]</td>
<td align="center">34.54</td>
</tr>
<tr>
<td align="center">امتیازدهی مجدد 1000فهرست بهتر با یک <span class="caps">LSTM</span> روبه‌جلو</td>
<td align="center">35.61</td>
</tr>
<tr>
<td align="center">امتیازدهی مجدد1000فهرست بهتر با یک <span class="caps">LSTM</span> وارون</td>
<td align="center">35.85</td>
</tr>
<tr>
<td align="center">امتیازدهی مجدد1000فهرست بهتر با پنج <span class="caps">LSTM</span> وارون</td>
<td align="center"><strong>36.50</strong></td>
</tr>
<tr>
<td align="center">پیش‌گویی امتیازدهی مجدد 1000فهرست بهتر</td>
<td align="center">45~</td>
</tr>
</tbody>
</table>
<h2><strong>تحلیل&nbsp;مدل</strong></h2>
<p>یکی از ویژگی‌های جذاب مدل توالی‌به‌توالی ارایه شده در [1]، توانایی تبدیل یک توالی از واژه‌ها به یک بردار با ابعاد ثابت است. شکل (6) تعدادی از بازنمایی‌های یادگرفته شده در روند آموزش را مصورسازی کرده است. این تصویر به وضوح نشان می‌دهد که بازنمایی‌های ایجاد شده به ترتیب واژه‌ها حساس هستند؛ زیرا از جمله‌هایی با واژه‌های یکسان و ترتیب متفاوت در تصویر استفاده شده است. بازنمایی واقعی مدل در ابعاد بالاتری بود و برای نگاشت روی دو بعد روش <span class="caps">PCA</span> به‌کار برده شده&nbsp;است.</p>
<p><img alt="شکل (6) این شکل یک تصویر PCA دوبعدی از حالت‌های پنهان LSTM را نشان می‌دهد که پس از پردازش جمله‌های نشان داده شده در شکل، گرفته شده است. عبارات با توجه به معنایشان خوشه‌بندی شده‌اند که معنا در این مثال به طور عمده تابعی از ترتیب ظاهر شدن واژه‌ها در عبارت است. رسیدن به چنین خوشه‌بندی با روش‌های سنتی موجود، سخت است. توجه شود که در همه جمله‌ها واژه‌های یکسانی استفاده شده و تنها ترتیب ظاهر شدن آنها،  تفاوت ایجاد کرده است [1]. دایره‌های کوچک در شکل اعداد دو بعد تصویر شده جمله را نشان می‌دهند." src="https://boute.s3.amazonaws.com/290-fig6.PNG"></p>
<h2><strong>کارآمدی روی جملات&nbsp;طولانی</strong></h2>
<p>خروجی مدل روی جمله‌های طولانی (از منظر تعداد واژه) کارآمدی بسیار خوب <span class="caps">LSTM</span> را در این زمینه تأیید می‌کند. یک مقایسه کمی از نتایج حاصل شده در شکل (7) نشان داده شده است. همچنین جدول (3) چندین جمله طولانی و ترجمه‌های تولید شده توسط مدل برای آنها را ارایه می‌کند. 
<br/></p>
<p><img alt="شکل (7) نمودار سمت چپ کارآمدی سیستم را به‌عنوان تابعی از طول جمله‌ها نشان می‌دهد که محور افقی در آن طول واقعی جمله‌ها بر حسب تعداد واژه‌های آنها است. کاهش امتیازی در جملاتی با طول کمتر از 35 واژه وجود ندارد. تنها یک کاهش جزئی در جمله‌های خیلی طولانی مشاهده می‌شود. نمودار سمت راست کارآمدی LSTM را روی جمله‌هایی با واژه‌های کمتر به‌کار رفته نشان می‌دهد که محور افقی در آن جمله‌های آزمایش شده برحسب میانگین تکرار واژه‌هایشان است [1]." src="https://boute.s3.amazonaws.com/290-fig7.PNG"></p>
<p align="center">جدول (3) سه مثال از ترجمه‌های طولانی تولید شده توسط مدل توالی‌به‌توالی در مقایسه با ترجمه صحیح. خواننده می‌تواند صحت نتایج را با استفاده از مترجم گوگل تا حد خوبی درک کند&nbsp;[1].</p>

<p><img alt=" " src="https://boute.s3.amazonaws.com/290-table3.PNG">
<br/></p>
<h1><strong>نتیجه‌گیری و کارهای&nbsp;آتی</strong></h1>
<p>در این گزارش یک مدل یادگیری ژرف جدید برای یادگیری و نگاشت توالی از ورودی‌ها به توالی از خروجی‌ها مطرح و بحث گردید. نشان داده شد که یک شبکه <span class="caps">LSTM</span> ژرف با واژگان محدود روی وظیفه ترجمه ماشینی، قادر به شکست سیستم‌های ترجمه ماشینی استاندارد مبتنی بر عبارات با واژگان نامحدود است. موفقیت این رویکرد نسبتا ساده روی وظیفه ترجمه ماشینی نشان دهنده این است که این مدل باید روی دیگر وظیفه‌های مبتنی بر توالی نیز در صورت فراهم بودن مجموعه داده‌های آموزش کافی، بسیار خوب عمل کند.
در طی فرایند آموزش این اصل نیز کشف شده که وارون سازی توالی مبدأ سبب افزایش دقت و بهبود کارآمدی مدل می‌شود. می‌توان نتیجه گرفت پیدا کردن روشی که وابستگی‌های کوتاه مدت را زودتر معرفی کند در هر صورت آموزش مدل را خیلی ساده‌تر می‌کند. لذا به نظر می‌رسد که حتی آموزش یک <span class="caps">RNN</span> استاندارد (مدل غیر توالی‌به‌توالی) نیز با این روش بهتر باشد. البته این مورد در عمل مورد آزمایش قرار نگرفته است و بنابراین به صورت یک فرضیه باقی است.
نتیجه قابل ذکر دیگر، قابلیت <span class="caps">LSTM</span> در یادگیری صحیح ترجمه توالی‌های طولانی است. در ابتدا تصور می‌شد که <span class="caps">LSTM</span> به دلیل حافظه محدود خود در یادگیری جمله‌های طولانی شکست بخورد؛ همچنان‌که پژوهشگران دیگر در کارهای مشابه عملکرد ضعیفی را برای <span class="caps">LSTM</span> گزارش کرده بودند. با این حال اما روی جمله‌های خیلی طولانی در حالت وارون همچنان مشکل تضعیف حافظه پابرجاست و احتمالا قابلیت بهبود داشته باشد.   در نهایت نتایج رضایت بخش این مدل یادگیری نشان دهنده این است که یک مدل ساده از شبکه‌های عصبی ژرف، که هنوز جای بهبود و بهینه‌سازی‌های زیادی در خود دارد، قادر به شکست بالغ‌ترین سیستم‌های ترجمه ماشینی سنتی است. کارهای آتی می‌تواند بر روی افزایش دقت مدل توالی‌به‌توالی و پیچیده‌تر کردن آن در راستای یادگیری بهتر توالی‌های طولانی باشد. در آینده نزدیک این مدل‌ها روش‌های سنتی را کاملا منسوخ می‌کنند. نتایج همچنین نشان می‌دهد این رویکرد روی دیگر وظیفه‌های مبتنی بر نگاشت توالی‌به‌توالی می‌تواند موفقیت آمیز ظاهر شود. این مهم، زمینه را برای حل مسائل مختلفی در دیگر حوزه‌های علوم آماده می‌سازد.
می‌توان از این مدل برای ترجمه ماشینی متون طولانی انگلیسی به فارسی و بالعکس استفاده کرد در این وظیفه اثر وارون‌سازی جمله زبان مبدأ باید بررسی شود؛ زیرا، به نظر می‌رسد در زبان‌های از راست به چپ با این کار تأخیر زمانی کمینه افزایش پیدا ‌کند و نتیجه بدتری حاصل شود.
در وظایف دیگر مثل سیستم پرسش و پاسخ نیز می‌توان از این مدل استفاده کرد. در تولید محتوا و برای کامل کردن متون تاریخی و اشعاری که بخش‌هایی از آنها وجود ندارد یا از بین رفته است استفاده از این مدل جالب و ارزشمند به نظر می‌رسد.
علاوه بر استفاده در وظایف جدید، تغییر معماری خود مدل نیز، جهت افزایش دقت وظایف نام برده پیشنهاد می‌شود. برای مثال استفاده از <span class="caps">RNN</span> دوسویه، ترکیبی
و نیز دارای حالت در شبکه کدگذار و کدگشا، استفاده از ژرفای بیشتر لایه‌ها، تغییر دیگر ابرپارامترهای شبکه نظیر نرخ آموزش و افزودن سازوکار توجه می‌تواند از جمله پیشنهادهایی باشد که در ساختن مدل‌های با دقت بیشتر قابل استفاده هستند. همچنین برای مواردی که داده‌های برچسب‌دار به اندازه کافی موجود نیستند یا تمامی توالی خروجی یکجا دردسترس نیست (مثل یادگیری برخط یا یادگیری تقویتی)، استفاده از روش بیان شده در مرحله استنتاج به هنگام آموزش، به جای teacher forcing راهکار مناسبی به نظر&nbsp;می‌رسد. </p>
<p><br/></p>
<p><strong><h2>مراجع</h2></strong></p>
<p>[1]      <span class="caps">Q.V.</span> Le Ilya Sutskever, Oriol Vinyals, I. Sutskever, O. Vinyals, and <span class="caps">Q. V.</span> Le, “Sequence to sequence learning with neural networks,” <em>Nips</em>, pp. 1–9, 2014.
[2]      I. Goodfellow, Y. Bengio, and A. Courville, <em>Deep learning</em>. <span class="caps">MIT</span> Press, 2016.
[3]      “<span class="caps">ACL</span> 2014 ninth workshop on statistical machine translation.” [Online]. Available: http://www.statmt.org/wmt14/medical-task/index.html. [Accessed: 13-Nov-2017].
[4]      “Tab-delimited bilingual bentence pairsfrom the tatoeba project (good for anki and similar flashcard applications).”[Online]. Available: http://www.manythings.org/anki/. [Accessed: 13-Nov-2017].
[5]      <span class="caps">M. T.</span> Luong, “Neural machine translation,” Stanford university, 2016.
[6]      A. Karpathy, “Connecting images and natural language,” Stanford University, 2016.
[7]      M. Auli, M. Galley, C. Quirk, and G. Zweig, “Joint language and translation modeling with recurrent neural networks.,” <em>Emnlp</em>, no. October, pp. 1044–1054, 2013.
[8]      N. Kalchbrenner and P. Blunsom, “Recurrent continuous translation models,” <em>Emnlp</em>, no. October, pp. 1700–1709, 2013.
[9]      K. Cho <em>et al.</em>, “Learning phrase representations using <span class="caps">RNN</span> encoder-decoder for statistical machine translation,” 2014.
[10]    D. Bahdanau, K. Cho, and Y. Bengio, “Neural machine translation by jointly learning to align and translate,” pp. 1–15, 2014.
[11]    A. Graves, “Generating sequences with recurrent neural networks,” pp. 1–43, 2013.
[12]    M.-T. Luong, E. Brevdo, and R. Zhao, “Neural machine translation (seq2seq) tutorial,” <em>https://github.com/tensorflow/nmt</em>, 2017.
[13]    “Sequence to sequence example in Keras (character-level),” 2017. [Online]. Available: https://github.com/fcholle/keras/blob/master/examples/lstm_seq2seq.py. [Accessed: 13-Nov-2017].
[14]    “Index of /wmt16/translation-task.” [Online]. Available: http://data.statmt.org/wmt16/translation-task/.[Accessed: 04-Dec-2017].
[15]    N. Durrani, B. Haddow, P. Koehn, and K. Heafield, “Edinburgh’s phrase-based machine translation systems for <span class="caps">WMT</span>-14,” <em>Proc. Ninth Work. Stat. Mach. Transl.</em>, pp. 97–104, 2014.
[16]    K. Papineni, S. Roukos, T. Ward, and W. Zhu, “<span class="caps">BLEU</span>: A method for automatic evaluation of machine translation,” <em>… 40Th Annu. Meet. …</em>, no. July, pp.&nbsp;311-318,2002.</p>
<p><br/></p>
<p><strong><h2>پیوست الف: پیاده‌سازی مدل توالی‌به‌توالی در&nbsp;keras</h2></strong>
در این قسمت جزئیات کد مدل توالی‌به‌توالی پیاده‌سازی شده در keras و تغییرات آن را شرح می‌دهیم. این کد به همراه مجموعه داده از پیوندهای ابتدای گزارش قابل دریافت است. پیاده‌سازی مدل توالی‌به‌توالی در  اینجا در سطح کاراکتر است یعنی وظیفه ترجمه ماشینی را کاراکتر به کاراکتر انجام می‌دهد. البته برای وظیفه ترجمه ماشینی مدل در سطح واژه مرسوم است. شروع از سطح کاراتر ساده تر بوده و بعدا با اضافه کردن یک لایه embedding می‌توان مدل را به آسانی در سطح واژه آموزش داد.
مجموعه آموزش شامل یک فایل متنی است که در هر سطر آن یک عبارت انگلیسی و سپس ترجمه معادل آن آمده است. دو عبارت در یک سطر با کاراکتر t\ از هم جدا شده‌اند. بنابراین جمله زبان مقصد با کاراکتر t\ شروع و با کاراکتر n\ خاتمه می‌یابد. برای تغییر حالت از کدگذار به کدگشا از نشانه  t\  و برای مشخص کردن پایان جمله زبان مقصد از نشانه n\ استفاده خواهد شد. ابتدا فایل ورودی را سطر به سطر خوانده و  دو  بخش متن ورودی و متن هدف را  را از روی آن می‌سازیم. سپس با روش one-hot  متن ورودی و متن هدف را به بردار عددی معادل تبدیل می‌کنیم. تکه کد زیر اینکار را انجام&nbsp;می‌دهد:</p>
<div class="highlight"><pre><span></span>...
<span class="nv">input_token_index</span> <span class="o">=</span> <span class="nv">dict</span><span class="ss">(</span>[<span class="ss">(</span><span class="nv">char</span>, <span class="nv">i</span><span class="ss">)</span> <span class="k">for</span> <span class="nv">i</span>, <span class="nv">char</span> <span class="nv">in</span> <span class="nv">enumerate</span><span class="ss">(</span><span class="nv">input_characters</span><span class="ss">)</span>]<span class="ss">)</span>
<span class="nv">target_token_index</span> <span class="o">=</span> <span class="nv">dict</span><span class="ss">(</span>[<span class="ss">(</span><span class="nv">char</span>, <span class="nv">i</span><span class="ss">)</span> <span class="k">for</span> <span class="nv">i</span>, <span class="nv">char</span> <span class="nv">in</span> <span class="nv">enumerate</span><span class="ss">(</span><span class="nv">target_characters</span><span class="ss">)</span>]<span class="ss">)</span>
<span class="nv">encoder_input_data</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros</span><span class="ss">((</span><span class="nv">len</span><span class="ss">(</span><span class="nv">input_texts</span><span class="ss">)</span>, <span class="nv">max_encoder_seq_length</span>, <span class="nv">num_encoder_tokens</span><span class="ss">)</span>, <span class="nv">dtype</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">float32</span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="nv">decoder_input_data</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros</span><span class="ss">((</span><span class="nv">len</span><span class="ss">(</span><span class="nv">input_texts</span><span class="ss">)</span>, <span class="nv">max_decoder_seq_length</span>, <span class="nv">num_decoder_tokens</span><span class="ss">)</span>, <span class="nv">dtype</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">float32</span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="nv">decoder_target_data</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros</span><span class="ss">((</span><span class="nv">len</span><span class="ss">(</span><span class="nv">input_texts</span><span class="ss">)</span>, <span class="nv">max_decoder_seq_length</span>, <span class="nv">num_decoder_tokens</span><span class="ss">)</span>,<span class="nv">dtype</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">float32</span><span class="s1">&#39;</span><span class="ss">)</span>
# <span class="nv">bulid</span> <span class="nv">one</span><span class="o">-</span><span class="nv">hot</span> <span class="nv">vector</span>
<span class="k">for</span> <span class="nv">i</span>, <span class="ss">(</span><span class="nv">input_text</span>, <span class="nv">target_text</span><span class="ss">)</span> <span class="nv">in</span> <span class="nv">enumerate</span><span class="ss">(</span><span class="nv">zip</span><span class="ss">(</span><span class="nv">input_texts</span>, <span class="nv">target_texts</span><span class="ss">))</span>:
<span class="k">for</span> <span class="nv">t</span>, <span class="nv">char</span> <span class="nv">in</span> <span class="nv">enumerate</span><span class="ss">(</span><span class="nv">input_text</span><span class="ss">)</span>:
    <span class="nv">encoder_input_data</span>[<span class="nv">i</span>, <span class="nv">t</span>, <span class="nv">input_token_index</span>[<span class="nv">char</span>]] <span class="o">=</span> <span class="mi">1</span>.
<span class="k">for</span> <span class="nv">t</span>, <span class="nv">char</span> <span class="nv">in</span> <span class="nv">enumerate</span><span class="ss">(</span><span class="nv">target_text</span><span class="ss">)</span>:
    # <span class="nv">decoder_target_data</span> <span class="nv">is</span> <span class="nv">ahead</span> <span class="nv">of</span> <span class="nv">decoder_input_data</span> <span class="nv">by</span> <span class="nv">one</span> <span class="nv">timestep</span>
    <span class="nv">decoder_input_data</span>[<span class="nv">i</span>, <span class="nv">t</span>, <span class="nv">target_token_index</span>[<span class="nv">char</span>]] <span class="o">=</span> <span class="mi">1</span>.
    <span class="k">if</span> <span class="nv">t</span> <span class="o">&gt;</span> <span class="mi">0</span>:
        # <span class="nv">decoder_target_data</span> <span class="nv">will</span> <span class="nv">be</span> <span class="nv">ahead</span> <span class="nv">by</span> <span class="nv">one</span> <span class="nv">timestep</span>
        # <span class="nv">and</span> <span class="nv">will</span> <span class="nv">not</span> <span class="k">include</span> <span class="nv">the</span> <span class="nv">start</span> <span class="nv">character</span>.
        <span class="nv">decoder_target_data</span>[<span class="nv">i</span>, <span class="nv">t</span> <span class="o">-</span> <span class="mi">1</span>, <span class="nv">target_token_index</span>[<span class="nv">char</span>]] <span class="o">=</span> <span class="mi">1</span>.
...
</pre></div>


<p>دقت شود که ورودی کدگشا در مرحله آموزش، عبارت زبان مقصد (متن هدف) و خروجی آن نیز همان عبارت زبان مقصد است که یک واحد به جلو شیفت داده شده است (روش موسوم به teacher forcing). کد بالا این کار را نیز انجام می‌دهد یعنی خروجی کدگشا را به همین روش اضافه می‌کند.
حال نوبت به تعریف <span class="caps">LSTM</span> کدگذار و <span class="caps">LSTM</span> کدگشا می‌رسد. در keras کلاس <span class="caps">LSTM</span> کلیه وظایف مربوط به این نوع شبکه را پیاده‌سازی کرده است. کافی است یک نمونه (شیء) از این کلاس ایجاد کنیم. این کلاس همچنین متد <strong><em>call</em></strong> را داراست که لایه ورودی را به عنوان آرگومان دریافت و به شیء ساخته شده از کلاس متصل می‌کند. <span class="caps">LSTM</span> کدگذار بنابراین به‌صورت زیر تعریف&nbsp;می‌شود:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">encoder_inputs</span> <span class="o">=</span> <span class="k">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="k">None</span><span class="p">,</span> <span class="n">num_encoder_tokens</span><span class="p">))</span>
<span class="o">#</span><span class="n">print</span><span class="p">(</span><span class="k">type</span><span class="p">(</span><span class="n">encoder_inputs</span><span class="p">))</span>
<span class="n">encoder</span> <span class="o">=</span> <span class="n">LSTM</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,</span> <span class="n">return_state</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
<span class="o">#</span><span class="n">print</span><span class="p">(</span><span class="k">type</span><span class="p">(</span><span class="n">encoder</span><span class="p">))</span>
<span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">state_h</span><span class="p">,</span> <span class="n">state_c</span> <span class="o">=</span> <span class="n">encoder</span><span class="p">(</span><span class="n">encoder_inputs</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>وقتی از آرگومان return_state=True در ساخت یک شی از کلاس <span class="caps">LSTM</span> استفاده می‌شود دو حالت حافظه موجود در <span class="caps">LSTM</span> هم به عنوان خروجی، علاوه بر توالی خروجی اصلی بازگردانیده می‌شوند. در کد بالا این دو حالت state_c و state_h نام دارند. خروجی کدگذار در مدل توالی‌به‌توالی استفاده‌ای ندارد و دور انداخته می‌شود.  در عوض از حالت‌های state_c و state_h به عنوان حالت آغازین <span class="caps">LSTM</span> کدگشا به صورت زیر استفاده&nbsp;می‌شود:</p>
<div class="highlight"><pre><span></span>...
<span class="nv">encoder_states</span> <span class="o">=</span> [<span class="nv">state_h</span>, <span class="nv">state_c</span>]
# <span class="nv">Set</span> <span class="nv">up</span> <span class="nv">the</span> <span class="nv">decoder</span>, <span class="nv">using</span> `<span class="nv">encoder_states</span>` <span class="nv">as</span> <span class="nv">initial</span> <span class="nv">state</span>.
<span class="nv">decoder_inputs</span> <span class="o">=</span> <span class="nv">Input</span><span class="ss">(</span><span class="nv">shape</span><span class="o">=</span><span class="ss">(</span><span class="nv">None</span>, <span class="nv">num_decoder_tokens</span><span class="ss">))</span>
# <span class="nv">We</span> <span class="nv">set</span> <span class="nv">up</span> <span class="nv">our</span> <span class="nv">decoder</span> <span class="nv">to</span> <span class="k">return</span> <span class="nv">full</span> <span class="nv">output</span> <span class="nv">sequences</span>,
# <span class="nv">and</span> <span class="nv">to</span> <span class="k">return</span> <span class="nv">internal</span> <span class="nv">states</span> <span class="nv">as</span> <span class="nv">well</span>. <span class="nv">We</span> <span class="nv">don</span><span class="s1">&#39;</span><span class="s">t use the</span>
# <span class="k">return</span> <span class="nv">states</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">training</span> <span class="nv">model</span>, <span class="nv">but</span> <span class="nv">we</span> <span class="nv">will</span> <span class="nv">use</span> <span class="nv">them</span> <span class="nv">in</span> <span class="nv">inference</span>.
<span class="nv">decoder_lstm</span> <span class="o">=</span> <span class="nv">LSTM</span><span class="ss">(</span><span class="nv">latent_dim</span>, <span class="nv">return_sequences</span><span class="o">=</span><span class="nv">True</span>, <span class="nv">return_state</span><span class="o">=</span><span class="nv">True</span><span class="ss">)</span>
<span class="nv">decoder_outputs</span>, <span class="nv">_</span>, <span class="nv">_</span> <span class="o">=</span> <span class="nv">decoder_lstm</span><span class="ss">(</span><span class="nv">decoder_inputs</span>,<span class="nv">initial_state</span> <span class="o">=</span> <span class="nv">encoder_states</span><span class="ss">)</span>
...
</pre></div>


<p>همچنین  یک لایه softmax برروی خروجی توالی‌ نهایی LSTMکدگشا جهت تبدیل خروجی به احتمالات معتبر به شکل زیر قرار&nbsp;می‌دهیم:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">decoder_dense</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="n">num_decoder_tokens</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;softmax&#39;</span><span class="p">)</span>
<span class="n">decoder_outputs</span> <span class="o">=</span> <span class="n">decoder_dense</span><span class="p">(</span><span class="n">decoder_outputs</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>اکنون لایه‌های مدل ساخته شده است. این لایه‌ها بایستی به شکل یک گراف به هم متصل شده و تشکیل یک مدل با ورودی و خروجی معین را بدهند. در keras دو نوع  مدل وجود دارد. نوع اول مدل‌های ترتیبی (sequential) هستند که یک پشته خطی از لایه‌ها را در قالب مدل به هم مرتبط می‌کنند. یعنی گراف نهایی مدل ترتیبی حالتی خطی دارد. مدل ترتیبی برای ایجاد مدل‌های پیچیده‌تر مثل مدل توالی‌به‌توالی مناسب نیست. نوع دوم مدل در keras با استفاده از Keras functional <span class="caps">API</span> ساخته می‌شوند. این حالت برای ساختن مدل‌هایی با چند ورودی و چند خروجی که گراف آن‌ها لزوما خطی نیست به کار می‌رود. در اینجا از این روش استفاده شده است.  برای این منظور پس از تعیین تک تک لایه‌‌ها (کد قسمت‌های قبلی)، از کلاس Model استفاده کرده و ورودی و خروجی نهایی مدل را تعیین&nbsp;می‌کنیم:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="c1"># Define the model that will turn</span>
<span class="c1">#encoder_input_data` &amp; `decoder_input_data` into `decoder_target_data`</span>
<span class="n">model</span> <span class="o">=</span> <span class="nf">Model</span><span class="p">([</span><span class="n">encoder_inputs</span><span class="p">,</span> <span class="n">decoder_inputs</span><span class="p">],</span> <span class="n">decoder_outputs</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>با استفاده از تابع plot_model می‌توان به صورت گرافیکی بهم‌بست مدل ایجاد شده را مشاهده&nbsp;کرد: </p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">plot_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">to_file</span> <span class="o">=</span> <span class="s1">&#39;./modelpic/seq2seq_model_&#39;</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="n">show_shapes</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">show_layer_names</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>برای استفاده از این تابع لازم است با دستور from keras.utils import plot_model  بسته حاوی تابع plot_model را در ابتدای کد، به  برنامه اضافه کنیم. نتیجه اجرای این تابع به شکل زیر است:
<img alt="شکل (الف - 1) مدل توالی‌به‌توالی ساخته شده در keras و رسم شده توسط تابع plot_model" src="https://boute.s3.amazonaws.com/290-seq2seq_model_20180206_155430.png"></p>
<p>در مرحله بعد تابع خطا و روش یادگیری مدل تعیین&nbsp;می‌شود:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">model</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;rmsprop&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>و درنهایت مدل را با داده‌های واقعی آموزش&nbsp;می‌دهیم:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="o">#</span> <span class="n">Run</span> <span class="n">training</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">([</span><span class="n">encoder_input_data</span><span class="p">,</span> <span class="n">decoder_input_data</span><span class="p">],</span> <span class="n">decoder_target_data</span><span class="p">,</span>
      <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
      <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span>
      <span class="n">validation_split</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p>پس از آموزش مدل نوبت به آزمون مدل می‌رسد. در این مرحله می‌خواهیم با دادن یک جمله  زبان مبدأ به مدل ترجمه معادل آن در زبان مقصد را کدگشایی کنیم. برای این منظور نیاز است تا مدل‌هایی مشابه اما جدا از مدل آموزش تعریف کنیم. ابتدا مدل کدگذار را به نحوی تعریف می کنیم که جمله زبان مبدا را به عنوان ورودی بپذیرد و حالات آغازین مدل کدگشا را به عنوان خروجی تولید&nbsp;کند:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="o">##</span> <span class="n">encoder</span> <span class="n">model</span>
<span class="n">encoder_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">encoder_inputs</span><span class="p">,</span> <span class="n">encoder_states</span><span class="p">)</span>
</pre></div>


<p>مدل کدگشا را طوری تعریف می‌کنیم که ورودی آن شامل حالت‌ها و خروجی مرحله قبلی خود باشد. در مرحله اول کدگشایی مقادیر  این ورودی‌ها عبارت‌اند از حالات خروجی مدل کدگذار و نشانه آغاز جمله زبان مقصد یعنی همان t. تکه کد زیر مدل کدگشا را تعریف&nbsp;می‌کند:</p>
<div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="err">##</span><span class="w"> </span><span class="n">decoder</span><span class="w"> </span><span class="n">model</span><span class="w"></span>
<span class="n">decoder_state_input_h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,))</span><span class="w"></span>
<span class="n">decoder_state_input_c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,))</span><span class="w"></span>
<span class="n">decoder_states_inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">decoder_state_input_h, decoder_state_input_c</span><span class="o">]</span><span class="w"></span>
<span class="n">decoder_outputs</span><span class="p">,</span><span class="w"> </span><span class="n">state_h</span><span class="p">,</span><span class="w"> </span><span class="n">state_c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decoder_lstm</span><span class="p">(</span><span class="n">decoder_inputs</span><span class="p">,</span><span class="w"> </span><span class="n">initial_state</span><span class="o">=</span><span class="n">decoder_states_inputs</span><span class="p">)</span><span class="w"></span>
<span class="n">decoder_states</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">state_h, state_c</span><span class="o">]</span><span class="w"></span>
<span class="n">decoder_outputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decoder_dense</span><span class="p">(</span><span class="n">decoder_outputs</span><span class="p">)</span><span class="w"></span>
<span class="n">decoder_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">(</span><span class="o">[</span><span class="n">decoder_inputs</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">decoder_states_inputs</span><span class="p">,</span><span class="o">[</span><span class="n">decoder_outputs</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">decoder_states</span><span class="p">)</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
</pre></div>


<p>دقت شود که برای ساخت مدل از همان لایه‌های (اشیای <span class="caps">LSTM</span> کدگذار و کدگشای ) ساخته شده در مرحله آموزش استفاده شده است. در ای حالت وزن لایه‌ها بین دو مدل ب اشتراک گذاشته می‌شود. یعنی وزن لایه‌ها از مرحله آموزش گرفته می‌شود و  از این مدل‌ها فقط برای پیش‌بینی خروجی با داشتن ورودی، استفاده می‌شود. تابع decode_sequence آمده در زیر، به عنوان آرگومان یک توالی ورودی را دریافت و توالی خروجی معادل آن را باز&nbsp;می‌گرداند:</p>
<div class="highlight"><pre><span></span>...
<span class="nv">def</span> <span class="nv">decode_sequence</span><span class="ss">(</span><span class="nv">input_seq</span><span class="ss">)</span>:
# <span class="nv">Encode</span> <span class="nv">the</span> <span class="nv">input</span> <span class="nv">as</span> <span class="nv">state</span> <span class="nv">vectors</span>.
<span class="nv">states_value</span> <span class="o">=</span> <span class="nv">encoder_model</span>.<span class="nv">predict</span><span class="ss">(</span><span class="nv">input_seq</span><span class="ss">)</span>
# <span class="nv">Generate</span> <span class="nv">empty</span> <span class="nv">target</span> <span class="nv">sequence</span> <span class="nv">of</span> <span class="nv">length</span> <span class="mi">1</span>.
<span class="nv">target_seq</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros</span><span class="ss">((</span><span class="mi">1</span>, <span class="mi">1</span>, <span class="nv">num_decoder_tokens</span><span class="ss">))</span>
# <span class="nv">Populate</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">character</span> <span class="nv">of</span> <span class="nv">target</span> <span class="nv">sequence</span> <span class="nv">with</span> <span class="nv">the</span> <span class="nv">start</span> <span class="nv">character</span>.
<span class="nv">target_seq</span>[<span class="mi">0</span>, <span class="mi">0</span>, <span class="nv">target_token_index</span>[<span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>]] <span class="o">=</span> <span class="mi">1</span>.
# <span class="nv">Sampling</span> <span class="k">loop</span> <span class="k">for</span> <span class="nv">a</span> <span class="nv">batch</span> <span class="nv">of</span> <span class="nv">sequences</span>
# <span class="ss">(</span><span class="nv">to</span> <span class="nv">simplify</span>, <span class="nv">here</span> <span class="nv">we</span> <span class="nv">assume</span> <span class="nv">a</span> <span class="nv">batch</span> <span class="nv">of</span> <span class="nv">size</span> <span class="mi">1</span><span class="ss">)</span>.
<span class="nv">stop_condition</span> <span class="o">=</span> <span class="nv">False</span>
<span class="nv">decoded_sentence</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">while</span> <span class="nv">not</span> <span class="nv">stop_condition</span>:
    <span class="nv">output_tokens</span>, <span class="nv">h</span>, <span class="nv">c</span> <span class="o">=</span> <span class="nv">decoder_model</span>.<span class="nv">predict</span><span class="ss">(</span>
        [<span class="nv">target_seq</span>] <span class="o">+</span> <span class="nv">states_value</span><span class="ss">)</span>
    # <span class="nv">Sample</span> <span class="nv">a</span> <span class="nv">token</span>
    <span class="nv">sampled_token_index</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">argmax</span><span class="ss">(</span><span class="nv">output_tokens</span>[<span class="mi">0</span>, <span class="o">-</span><span class="mi">1</span>, :]<span class="ss">)</span>
    <span class="nv">sampled_char</span> <span class="o">=</span> <span class="nv">reverse_target_char_index</span>[<span class="nv">sampled_token_index</span>]
    <span class="nv">decoded_sentence</span> <span class="o">+=</span> <span class="nv">sampled_char</span>
    # <span class="k">Exit</span> <span class="nv">condition</span>: <span class="nv">either</span> <span class="nv">hit</span> <span class="nv">max</span> <span class="nv">length</span>
    # <span class="nv">or</span> <span class="nv">find</span> <span class="nv">stop</span> <span class="nv">character</span>.
    <span class="k">if</span> <span class="ss">(</span><span class="nv">sampled_char</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="nv">or</span>
       <span class="nv">len</span><span class="ss">(</span><span class="nv">decoded_sentence</span><span class="ss">)</span> <span class="o">&gt;</span> <span class="nv">max_decoder_seq_length</span><span class="ss">)</span>:
        <span class="nv">stop_condition</span> <span class="o">=</span> <span class="nv">True</span>
    # <span class="nv">Update</span> <span class="nv">the</span> <span class="nv">target</span> <span class="nv">sequence</span> <span class="ss">(</span><span class="nv">of</span> <span class="nv">length</span> <span class="mi">1</span><span class="ss">)</span>.
    <span class="nv">target_seq</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros</span><span class="ss">((</span><span class="mi">1</span>, <span class="mi">1</span>, <span class="nv">num_decoder_tokens</span><span class="ss">))</span>
    <span class="nv">target_seq</span>[<span class="mi">0</span>, <span class="mi">0</span>, <span class="nv">sampled_token_index</span>] <span class="o">=</span> <span class="mi">1</span>.
    # <span class="nv">Update</span> <span class="nv">states</span>
    <span class="nv">states_value</span> <span class="o">=</span> [<span class="nv">h</span>, <span class="nv">c</span>]
<span class="k">return</span> <span class="nv">decoded_sentence</span>
...
</pre></div>


<p>مدل‌های کدگذار و کدگشا که تابع فوق از آنها استفاده می‌کند و قبل از این تعریف شدند نیز به‌ ترتیب  به‌صورت گراف‌های زیر&nbsp;هستند:</p>
<p><img alt="شکل (الف - 2) مدل کدگذار استفاده شده در مرحله پیش‌بینی (آزمون یا استنتاج)" src="https://boute.s3.amazonaws.com/290-sampling_encoder_model_20180206_155430.png"></p>
<p><img alt="شکل (الف - 3) مدل کدگشای استفاده شده در مرحله پیش‌بینی (آزمون یا استنتاج)" src="https://boute.s3.amazonaws.com/290-sampling_decoder_model_20180206_155430.png">
<strong>توجه:</strong> شماره‌های سمت چپ هر گره در گراف‌‌های این بخش به صورت ترتیبی توسط keras قرار داده می‌شوند و اهمیتی&nbsp;ندارند.</p>
<p><strong><h3>ژرف‌سازی&nbsp;شبکه</h3></strong></p>
<p>اگرچه مدل توضیح داده‌شده در این قسمت به طور کامل از مفاهیم شبکه‌های عصبی ژرف استفاده می‌کند اما به معنای واقعی کلمه <em>ژرف</em> نیست. در keras به راحتی می‌توان یک مدل ژرف را با پشته کردن لایه‌ها روی یکدیگر ایجاد کرد. برای مثال چنانچه بخواهیم شبکه کدگذار مدل فوق دارای دو لایه <span class="caps">LSTM</span> باشد کافی است اولین لایه شبکه کدگذار (encoder_l1) را به‌گونه‌ای تعریف کنیم که یک توالی را به‌عنوان خروجی بدهد. سپس لایه ورودی را به این لایه متصل می‌کنیم و لایه <span class="caps">LSTM</span> موجود در کد قبلی این‌بار لایه جدید را به عنوان ورودی&nbsp;می‌پذیرد:</p>
<div class="highlight"><pre><span></span>...
# <span class="nv">Define</span> <span class="nv">an</span> <span class="nv">input</span> <span class="nv">sequence</span>. 
<span class="nv">encoder_inputs</span> <span class="o">=</span> <span class="nv">Input</span><span class="ss">(</span><span class="nv">shape</span><span class="o">=</span><span class="ss">(</span><span class="nv">None</span>, <span class="nv">num_encoder_tokens</span><span class="ss">))</span>
# <span class="nv">Define</span> <span class="nv">LSTM</span> <span class="nv">layer</span> <span class="mi">1</span> <span class="nv">and</span> <span class="nv">pass</span> <span class="nv">the</span> <span class="nv">above</span> <span class="nv">encoder</span> <span class="nv">input</span> <span class="nv">sequence</span> <span class="nv">to</span> <span class="nv">it</span>.
# <span class="nv">note</span> <span class="nv">that</span> <span class="nv">return_sequences</span> <span class="nv">argument</span> <span class="nv">must</span> <span class="nv">set</span> <span class="nv">to</span> <span class="nv">be</span> <span class="nv">True</span> <span class="nv">in</span> <span class="nv">order</span> <span class="nv">to</span> <span class="k">connect</span> <span class="k">next</span> <span class="nv">to</span> <span class="nv">layer</span>.
<span class="nv">encoder_l1</span> <span class="o">=</span> <span class="nv">LSTM</span><span class="ss">(</span><span class="nv">latent_dim</span>, <span class="nv">return_sequences</span><span class="o">=</span><span class="nv">True</span>, <span class="nv">return_state</span><span class="o">=</span><span class="nv">True</span><span class="ss">)(</span><span class="nv">encoder_inputs</span><span class="ss">)</span>
# <span class="nv">Define</span> <span class="nv">LSTM</span> <span class="nv">layer</span> <span class="mi">2</span> <span class="ss">(</span><span class="nv">encoder</span><span class="ss">)</span>
<span class="nv">encoder</span> <span class="o">=</span> <span class="nv">LSTM</span><span class="ss">(</span><span class="nv">latent_dim</span>, <span class="nv">return_state</span><span class="o">=</span><span class="nv">True</span><span class="ss">)</span>
# <span class="nv">Pass</span> <span class="ss">(</span><span class="k">connect</span><span class="ss">)</span> <span class="nv">encoder_l1</span> <span class="nv">to</span> <span class="nv">LSTM</span> <span class="nv">layer</span> <span class="mi">2</span> <span class="ss">(</span><span class="nv">encoder</span><span class="ss">)</span>
<span class="nv">encoder_outputs</span>, <span class="nv">state_h</span>, <span class="nv">state_c</span> <span class="o">=</span> <span class="nv">encoder</span><span class="ss">(</span><span class="nv">encoder_l1</span><span class="ss">)</span>
...
</pre></div>


<p>و به همین ترتیب این اقدام باید برای دیگر لایه‌های شبکه هم انجام&nbsp;شود.</p>
<p><strong><h3>تبدیل مدل به یک مدل در سطح&nbsp;واژه</h3></strong></p>
<p>مدل فوق در سطح کاراکتر عمل می‌کند. اگر یک توالی از اعداد صحیح داشته باشیم که هر عدد نشان دهنده شاخص واژه‌ای خاص در یک دیکشنری باشد. می‌توان با استفاده از لایه embedding موجود در keras مدل را برای استفاده از این نشانه‌های عددصحیح آماده کرد. تکه کد زیر این امکان را اضافه&nbsp;می‌کند:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
<span class="c1"># Define an input sequence and process it.</span>
<span class="n">encoder_inputs</span> <span class="o">=</span> <span class="nf">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">None</span><span class="p">,))</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">Embedding</span><span class="p">(</span><span class="n">num_encoder_tokens</span><span class="p">,</span> <span class="n">latent_dim</span><span class="p">)(</span><span class="n">encoder_inputs</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">state_h</span><span class="p">,</span> <span class="n">state_c</span> <span class="o">=</span> <span class="nf">LSTM</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,</span><span class="n">return_state</span><span class="o">=</span><span class="no">True</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span><span class="n">encoder_states</span> <span class="o">=</span> <span class="p">[</span><span class="n">state_h</span><span class="p">,</span> <span class="n">state_c</span><span class="p">]</span>
<span class="c1"># Set up the decoder, using `encoder_states` as initial state.</span>
<span class="n">decoder_inputs</span> <span class="o">=</span> <span class="nf">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">None</span><span class="p">,))</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">Embedding</span><span class="p">(</span><span class="n">num_decoder_tokens</span><span class="p">,</span> <span class="n">latent_dim</span><span class="p">)(</span><span class="n">decoder_inputs</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">LSTM</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="no">True</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="n">encoder_states</span><span class="p">)</span>
<span class="n">decoder_outputs</span> <span class="o">=</span> <span class="nf">Dense</span><span class="p">(</span><span class="n">num_decoder_tokens</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># Define the model that will turn</span>
<span class="c1">#encoder_input_data` &amp; `decoder_input_data` into `decoder_target_data`</span>
<span class="n">model</span> <span class="o">=</span> <span class="nf">Model</span><span class="p">([</span><span class="n">encoder_inputs</span><span class="p">,</span> <span class="n">decoder_inputs</span><span class="p">],</span> <span class="n">decoder_outputs</span><span class="p">)</span>
<span class="c1"># Compile &amp; run training</span>
<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;rmsprop&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">)</span>
<span class="c1"># Note that `decoder_target_data` needs to be one-hot encoded,</span>
<span class="c1"># rather than sequences of integers like `decoder_input_data`!</span>
<span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">([</span><span class="n">encoder_input_data</span><span class="p">,</span> <span class="n">decoder_input_data</span><span class="p">],</span> <span class="n">decoder_target_data</span><span class="p">,</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span><span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>


<p><br>
<br></p>
<hr>
<p><strong><h2>واژه‌نامه</h2></strong></p>
<p><strong><h3 align = "center">واژه‌نامه فـارســی به&nbsp;انگلـیسی</h3></strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>واژه‌‌ی فـارسی</strong></th>
<th align="center"></th>
<th align="center"><strong>معادل انگلیسی</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">انفجار گرادیان</td>
<td align="center"></td>
<td align="center">Exploding Gradient</td>
</tr>
<tr>
<td align="center">بانظارت</td>
<td align="center"></td>
<td align="center">Supervised</td>
</tr>
<tr>
<td align="center">پردازش زبان طبیعی</td>
<td align="center"></td>
<td align="center">Natural Language Processing (<span class="caps">NLP</span>)</td>
</tr>
<tr>
<td align="center">پس‌انتشار</td>
<td align="center"></td>
<td align="center">Backpropagation</td>
</tr>
<tr>
<td align="center">تابع بیشینه هموار</td>
<td align="center"></td>
<td align="center">Softmax Function</td>
</tr>
<tr>
<td align="center">تأخیر زمانی کمینه</td>
<td align="center"></td>
<td align="center">Minimal Time Lag</td>
</tr>
<tr>
<td align="center">ترجمه ماشینی</td>
<td align="center"></td>
<td align="center">Machine Translation (<span class="caps">MT</span>)</td>
</tr>
<tr>
<td align="center">ترجمه ماشینی آماری</td>
<td align="center"></td>
<td align="center">Statistical Machine Translation (<span class="caps">SMT</span>)</td>
</tr>
<tr>
<td align="center">ترجمه ماشینی عصبی</td>
<td align="center"></td>
<td align="center">Neural Machine Translation (<span class="caps">NMT</span>)</td>
</tr>
<tr>
<td align="center">تشخیص گفتار</td>
<td align="center"></td>
<td align="center">Speech Recognition</td>
</tr>
<tr>
<td align="center">توالی</td>
<td align="center"></td>
<td align="center">Sequence</td>
</tr>
<tr>
<td align="center">جست‌وجوی پرتوی محلی</td>
<td align="center"></td>
<td align="center">Beam Search</td>
</tr>
<tr>
<td align="center">حافظه کوتاه مدت بلند</td>
<td align="center"></td>
<td align="center">Long-Short Term Memory (<span class="caps">LSTM</span>)</td>
</tr>
<tr>
<td align="center">دسته</td>
<td align="center"></td>
<td align="center">Batch</td>
</tr>
<tr>
<td align="center">دوره</td>
<td align="center"></td>
<td align="center">Epoch</td>
</tr>
<tr>
<td align="center">سرگشتگی</td>
<td align="center"></td>
<td align="center">Perplexity</td>
</tr>
<tr>
<td align="center">شبکه عصبی پیچشی</td>
<td align="center"></td>
<td align="center">Convolutional Neural Network (<span class="caps">CNN</span>)</td>
</tr>
<tr>
<td align="center">شبکه عصبی رو به جلو ژرف</td>
<td align="center"></td>
<td align="center">Deep Feed-forward Neural Network</td>
</tr>
<tr>
<td align="center">شبکه عصبی ژرف</td>
<td align="center"></td>
<td align="center">Deep Neural Network (<span class="caps">DNN</span>)</td>
</tr>
<tr>
<td align="center">شبکه عصبی مکرر</td>
<td align="center"></td>
<td align="center">(<span class="caps">RNN</span>) Recurrent Neural Network</td>
</tr>
<tr>
<td align="center">فرضیه جزئی</td>
<td align="center"></td>
<td align="center">Partial Hypothesis</td>
</tr>
<tr>
<td align="center">کدگذار</td>
<td align="center"></td>
<td align="center">Encoder</td>
</tr>
<tr>
<td align="center">کدگشا</td>
<td align="center"></td>
<td align="center">Decoder</td>
</tr>
<tr>
<td align="center">گذر جلو</td>
<td align="center"></td>
<td align="center">Forward Pass</td>
</tr>
<tr>
<td align="center">مدل زبانی</td>
<td align="center"></td>
<td align="center">Language Model (<span class="caps">LM</span>)</td>
</tr>
<tr>
<td align="center">مدل زبانی عصبی</td>
<td align="center"></td>
<td align="center">Neural Language Model (<span class="caps">NLM</span>)</td>
</tr>
<tr>
<td align="center">میرایی گرادیان</td>
<td align="center"></td>
<td align="center">Vanishing Gradient</td>
</tr>
<tr>
<td align="center">نشانه‌گذاری شده</td>
<td align="center"></td>
<td align="center">Tokenized</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p><strong><h3>پانوشت‌ها</h3></strong></p>
<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p>deep neural networks&#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn-2">
<p>backpropagation&#160;<a class="footnote-backref" href="#fnref-2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn-3">
<p>supervised&#160;<a class="footnote-backref" href="#fnref-3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn-4">
<p>natural language processing&#160;<a class="footnote-backref" href="#fnref-4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn-5">
<p>sequence&#160;<a class="footnote-backref" href="#fnref-5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn-6">
<p>deep feed-forward neural networks&#160;<a class="footnote-backref" href="#fnref-6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn-7">
<p>recurrent neural networks&#160;<a class="footnote-backref" href="#fnref-7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn-8">
<p>convolutional neural networks&#160;<a class="footnote-backref" href="#fnref-8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn-9">
<p>grid&#160;<a class="footnote-backref" href="#fnref-9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn-10">
<p>machine translation&#160;<a class="footnote-backref" href="#fnref-10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn-11">
<p>speech recognition&#160;<a class="footnote-backref" href="#fnref-11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn-12">
<p>long-short term memory&#160;<a class="footnote-backref" href="#fnref-12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn-13">
<p>neural machine translation&#160;<a class="footnote-backref" href="#fnref-13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn-14">
<p>statistical machine translation&#160;<a class="footnote-backref" href="#fnref-14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn-15">
<p>language model&#160;<a class="footnote-backref" href="#fnref-15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn-16">
<p>neural language models&#160;<a class="footnote-backref" href="#fnref-16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn-17">
<p>forward pass&#160;<a class="footnote-backref" href="#fnref-17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn-18">
<p>rectified linear unit&#160;<a class="footnote-backref" href="#fnref-18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn-19">
<p>sigmoid&#160;<a class="footnote-backref" href="#fnref-19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn-20">
<p>softmax function&#160;<a class="footnote-backref" href="#fnref-20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn-21">
<p>n-best list&#160;<a class="footnote-backref" href="#fnref-21" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn-22">
<p>topic model&#160;<a class="footnote-backref" href="#fnref-22" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn-23">
<p>batch&#160;<a class="footnote-backref" href="#fnref-23" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn-24">
<p>epoch&#160;<a class="footnote-backref" href="#fnref-24" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn-25">
<p>vanishing gradient&#160;<a class="footnote-backref" href="#fnref-25" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn-26">
<p>exploding gradient&#160;<a class="footnote-backref" href="#fnref-26" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn-27">
<p>inference&#160;<a class="footnote-backref" href="#fnref-27" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn-29">
<p>tokenized&#160;<a class="footnote-backref" href="#fnref-29" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn-30">
<p>beam search&#160;<a class="footnote-backref" href="#fnref-30" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn-31">
<p>partial hypothesis&#160;<a class="footnote-backref" href="#fnref-31" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn-32">
<p>perplexity&#160;<a class="footnote-backref" href="#fnref-32" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn-33">
<p>minimal time lag&#160;<a class="footnote-backref" href="#fnref-33" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn-34">
<p>چندین نوع محاسبه از امتیاز <span class="caps">BLEU</span> وجود دارد کــه هر نوع با یک اسکریپت زبان perl تعریف شده است و در این مقاله از این اسکریپت‌های موجود برای محاسبه امتیاز <span class="caps">BLEU</span> استفاده شده است.&#160;<a class="footnote-backref" href="#fnref-34" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/blog.html">blog</a>
    </p>
  </div>





<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http://m-zakeri.github.io';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>&copy; Morteza ZAKERI. All rights reserved. 2017 - 2020</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Morteza ZAKERI ",
  "url" : ".",
  "image": "/static/img/profile.png",
  "description": ""
}
</script>

</body>
</html>