
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href=".//static/css/custom.css" rel="stylesheet">

    <link href="https://m-zakeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Morteza ZAKERI Atom">


    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">



    <meta name="author" content="Morteza" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Morteza ZAKERI"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Morteza ZAKERI"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>
<meta property="og:image" content="/static/img/profile.png">

  <title>Morteza ZAKERI &ndash; About&nbsp;Me</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="/static/img/profile.png" alt="Morteza ZAKERI" title="Morteza ZAKERI">
      </a>
      <h1><a href=".">Morteza ZAKERI</a></h1>

<p>Ph.D. Student, Computer Engineering</p>
      <nav>
        <ul class="list">
          <li><a href="./#about-me">About&nbsp;Me</a></li>
          <li><a href="./pages/contact-me.html#contact-me">Contact&nbsp;Me</a></li>
          <li><a href="./pages/gallery.html#gallery">Gallery</a></li>
          <li><a href="./pages/honors-and-awards.html#honors-and-awards">Honors and&nbsp;Awards</a></li>
          <li><a href="./pages/media.html#media">Media</a></li>
          <li><a href="./pages/news.html#news">News</a></li>
          <li><a href="./pages/presentations.html#presentations">Presentations</a></li>
          <li><a href="./pages/projects.html#projects">Projects</a></li>
          <li><a href="./pages/publications.html#publications">Publications</a></li>
          <li><a href="./pages/resources.html#resources">Resources</a></li>

          <li><a href="https://m-zakeri.github.io/category/courses.html" target="_blank">Courses</a></li>
          <li><a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">Laboratory</a></li>
          <li><a href="http://micropedia.ir" target="_blank">Micropedia</a></li>
          <li><a href="http://webpages.iust.ac.ir/morteza_zakeri/" target="_blank">University</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/_zakeri_" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/m-zakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mortazazakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="/feeds/all.atom.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/category/blog.html">Blog</a>
      <a href="/pages/resources.html">Resources</a>
      <a href="/category/courses.html">Courses</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="https://m-zakeri.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    
    <h1 id="about-me">About&nbsp;Me</h1>
  </header>
  <div>
<p>Hello and welcome! I am a second year Computer Engineering (C.E.) Ph.D. student at <a href="http://www.iust.ac.ir/en" target="_blank">Iran University of Science and Technology (<span class="caps">IUST</span>)</a>. I received my B.Sc. in Computer Engineering / <em>software</em> from <a href="http://en.araku.ac.ir/" target="_blank">Arak University</a> and my M.Sc. degree from <a href="http://www.iust.ac.ir/en" target="_blank">Iran University of Science and Technology (<span class="caps">IUST</span>)</a>. This website summarizes me and my works&nbsp;:)</p>
<h2>Research&nbsp;Interests</h2>
<blockquote>
<p>Toward better software systems by automating laborious tasks in software engineering through the intelligent reverse engineering&nbsp;techniques</p>
</blockquote>
<p>My research interests are about empirical and automated software engineerin (EaASE), especially automated software refactoring, testing, test data generation, dynamic software analysis and applying machine learning in software engineering.  As a new contribution I want to use deep learning techniques in various phases of software testing process include test data generation, fault localization and program repair. For the time being, I have focused on fuzz testing and test data generation in file format fuzzers. I used deep neural networks (kind of deep learning techniques) to statistically capture the format of highly complex file structures and then built a generative model to generate new test data. It seems that there is a straight relationship between well-formed files and percentage of code coverage when Software Under Test (<span class="caps">SUT</span>) was executed with such files as&nbsp;input.</p>
<h3>Research Interests in&nbsp;Details</h3>
<ul>
<li>Automated software engineering, testing, and&nbsp;debugging.</li>
<li>Software reverse engineering, re-engineering, and&nbsp;refactoring.</li>
<li>Software security and source code analysis (dynamic and static&nbsp;analysis).</li>
<li>Machine learning and deep learning applications in software&nbsp;engineering.</li>
<li>Machine learning and deep learning applications in sociology (computational&nbsp;sociology)</li>
</ul>
<h2>Current&nbsp;Position</h2>
<p>Currently, I am a member of <a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank"><span class="caps">IUST</span> Reverse Engineering Research Laboratory</a> and work under the supervision of <a href="http://parsa.iust.ac.ir" target="_blank">Dr. Saeed Parsa</a>. You can find and read more information on the official <a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">laboratory website</a>. </p>
<h2>Educational&nbsp;Background</h2>
<ul>
<li>Ph.D., Computer Engineering, Software; <a href="http://www.iust.ac.ir/en" target="_blank">Iran University of Science and Technology (<span class="caps">IUST</span>)</a> (2018 - Now)<ul>
<li>Supervisor: <a href="http://parsa.iust.ac.ir" target="_blank">Dr. Saeed&nbsp;Parsa</a></li>
</ul>
</li>
<li>
<p>M.Sc., Computer Engineering, Software; <a href="http://www.iust.ac.ir/en" target="_blank">Iran University of Science and Technology (<span class="caps">IUST</span>)</a> (2016 -&nbsp;2018)</p>
<ul>
<li>Thesis Title: &#8220;Automatic Test Data Generation in File Format&nbsp;Fuzzers&#8221;.</li>
<li>Supervisor: <a href="http://parsa.iust.ac.ir" target="_blank">Dr. Saeed&nbsp;Parsa</a></li>
</ul>
</li>
<li>
<p>B.Sc., Computer Engineering, Software; <a href="http://en.araku.ac.ir/" target="_blank">Arak University</a> (2011 -&nbsp;2015)</p>
<ul>
<li>Project Title: &#8220;Design and implementation multi-agent system to participant in Multi-Agent Programming Contest (<span class="caps">MAPC</span>)&nbsp;2015&#8221;.</li>
<li>Supervisor: <a href="http://webpages.iust.ac.ir/rafe/" target="_blank">Dr. Vahid&nbsp;Rafe</a></li>
</ul>
</li>
</ul>
<h2>Theses</h2>
<h3>Ph.D.&nbsp;Dissertation</h3>
<p>Hmm&#8230; It is on the&nbsp;way!</p>
<h3>Master&nbsp;Thesis</h3>
<p>In my M.Sc. thesis, I designed and built <em><span class="caps">IUST</span>-DeepFuzz</em>, a file format fuzzer and provide <span class="caps">IUST</span>-PDFCorpus, a large dataset of <span class="caps">PDF</span> files and <span class="caps">PDF</span> data objects. <span class="caps">IUST</span>-DeepFuzz can automatically learn the grammar (structure) of a given input file, then generate and fuzz various test data based on the learned model and some mutation-based methods. You can find all relevant information about my M.Sc. thesis on the <a href="https://github.com/m-zakeri/iust_deep_fuzz" target="_blank"><span class="caps">IUST</span>-DeepFuzz GitHub repository</a>. </p>
<ul>
<li>My M.Sc Thesis <a href="https://1drv.ms/b/s!AmpQstTzvc-T003nHGvhCeNP_ZpH" target="_blank">[<span class="caps">PDF</span>]</a></li>
<li>My M.Sc Seminar Report <a href="https://1drv.ms/b/s!AmpQstTzvc-T0z0qB1ioqHIMebW_" target="_blank">[<span class="caps">PDF</span>]</a></li>
<li>My M.Sc. Thesis Defense Slides <a href="https://1drv.ms/b/s!AmpQstTzvc-T0z5EohuEY5QdVqFs" target="_blank">[<span class="caps">PDF</span>]</a>  - <a href="https://1drv.ms/p/s!AmpQstTzvc-TgqRuCUxRfrlxgzDWKQ" target="_blank">[PPTx*]</a></li>
</ul>
<p>&#8221;&#8217; *Password is needed.&nbsp;&#8221;&#8217;</p>
<h3>Bachelor&nbsp;Project</h3>
<p>In my B.Sc. project, I worked on agent-oriented software engineering and developed a multi-agent system to participate in the <a href="https://multiagentcontest.org/" target="_blank">multi-agent programming contest (<span class="caps">MAPC</span>)</a>. Unfortunately, the competitions did not hold in the year 2014, for the technical reasons raised by the new scenario, and our team could not participate in the competitions. But <span class="caps">MAPC</span> is alive for me and my teammates and there for our final project reports is kept in draft version&nbsp;:)</p>
<ul>
<li>Download my B.Sc Project Report (Draft version) <a href="https://1drv.ms/b/s!AmpQstTzvc-TgqQsaOdlDn1UwPfcLw" target="_blank">[<span class="caps">PDF</span>]</a></li>
</ul>
<h2>Skills</h2>
<p>As a software engineer, I know about software development methodologies (both traditional and modern methodologies), software architectures, enterprise applications design and development, programming, and computer networks. I am an expert in object-oriented design, database concepts, and ORMs. During the <span class="caps">IUST</span> master program, I learned about distributed systems, advanced software engineering, software reverse engineering techniques, cluster, grid, and cloud computing, and secure and dependable software systems design. For the time being, my skills are as&nbsp;follows:</p>
<ul>
<li>Software engineering<ul>
<li>Object-oriented system analysis and&nbsp;design</li>
<li><span class="caps">RUP</span> and Agile&nbsp;methodologies</li>
</ul>
</li>
<li>Software testing<ul>
<li>Automatic test data&nbsp;generation</li>
<li>Security testing, stress testing, and&nbsp;fuzzing</li>
<li>Static and dynamic program&nbsp;analysis</li>
</ul>
</li>
<li>Deep Learning<ul>
<li>Recurrent Neural&nbsp;Networks</li>
<li>Recurrent Language&nbsp;Models</li>
</ul>
</li>
</ul>
<h2>Micropedia</h2>
<p>From <strong>July 2013</strong> my friends and I maintain <a href="http://micropedia.ir/" target="_blank">Micropedia</a> a free software engineering/ programming tutorials website in Persian. You can find some basic programming tutorials on&nbsp;Micropedia. </p>
<p>Please visit my <a href="https://m-zakeri.github.io/blog_index.html" target="_blank">blog</a> or jump to <a href="https://m-zakeri.github.io/pages/resources.html" target="_blank">resources</a> page for more information. At this time, there is no commenting tool here on my blog and you can contact me anytime by sending an email to: 
<strong>M – Z A K E R I [<span class="caps">AT</span>] L I V E [<span class="caps">DOT</span>] C O M</strong>
(<a href="mailto:m-my_last_name@live.com">m-my_last_name@live.com</a>). I will provide proper response as soon as&nbsp;possible.</p>
<h2>Curriculum&nbsp;vitae</h2>
<p>More details can be found in my up-to-date <span class="caps">C.V.</span> </p>
<ul>
<li>
<p>My <span class="caps">C.V.</span> August 2019 (English) <a href="https://www.dropbox.com/s/ey2q9n46bbglc2w/Zakeri_CV20190821.pdf?dl=0" target="_blank"><span class="caps">PDF</span></a></p>
</li>
<li>
<p>My <span class="caps">C.V.</span> March 2018  (Persian) <a href="https://www.dropbox.com/s/7zpxl68sx68cb3u/Zakeri_Resume_961201_FA.pdf?dl=0" target="_blank"><span class="caps">PDF</span></a></p>
</li>
</ul>  </div>
</article>

    <footer>
<p>&copy; Morteza ZAKERI. All rights reserved. 2017 - 2020</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Morteza ZAKERI ",
  "url" : ".",
  "image": "/static/img/profile.png",
  "description": ""
}
</script>

</body>
</html>