
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="..//static/css/custom.css" rel="stylesheet">

    <link href="https://m-zakeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Morteza ZAKERI Atom">


    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">



<meta name="author" content="Morteza" />
<meta name="description" content="" />
<meta name="keywords" content="blog">

<meta property="og:site_name" content="Morteza ZAKERI"/>
<meta property="og:title" content="Computer science at the heart of civilization"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../drafts/computer-science-at-the-heart-of-civilization.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-22 12:30:00+03:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../author/morteza.html">
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="blog"/>
<meta property="og:image" content="/static/img/profile.png">

  <title>Morteza ZAKERI &ndash; Computer science at the heart of civilization</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/static/img/profile.png" alt="Morteza ZAKERI" title="Morteza ZAKERI">
      </a>
      <h1><a href="..">Morteza ZAKERI</a></h1>

<p>Ph.D. Student, Computer Engineering</p>
      <nav>
        <ul class="list">
          <li><a href="../#about-me">About&nbsp;Me</a></li>
          <li><a href="../pages/contact-me.html#contact-me">Contact&nbsp;Me</a></li>
          <li><a href="../pages/gallery.html#gallery">Gallery</a></li>
          <li><a href="../pages/honors-and-awards.html#honors-and-awards">Honors and&nbsp;Awards</a></li>
          <li><a href="../pages/media.html#media">Media</a></li>
          <li><a href="../pages/news.html#news">News</a></li>
          <li><a href="../pages/presentations.html#presentations">Presentations</a></li>
          <li><a href="../pages/projects.html#projects">Projects</a></li>
          <li><a href="../pages/publications.html#publications">Publications</a></li>
          <li><a href="../pages/resources.html#resources">Resources</a></li>

          <li><a href="https://m-zakeri.github.io/category/courses.html" target="_blank">Courses</a></li>
          <li><a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">Laboratory</a></li>
          <li><a href="http://micropedia.ir" target="_blank">Micropedia</a></li>
          <li><a href="http://webpages.iust.ac.ir/morteza_zakeri/" target="_blank">University</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/_zakeri_" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/m-zakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mortazazakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="/feeds/all.atom.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/category/blog.html">Blog</a>
      <a href="/pages/resources.html">Resources</a>
      <a href="/category/courses.html">Courses</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="https://m-zakeri.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="computer-science-at-the-heart-of-civilization">Computer science at the heart of&nbsp;civilization</h1>
    <p>
          Posted on Fri 22 February 2019 in <a href="../category/blog.html">blog</a>


    </p>
  </header>


  <div>
    <p>Through the past years, I connected the computer sciences to various fields: To medicine (non-invasive bladder monitoring system), to civil engineering (bridge management systems), to rail-way engineering (interlocking system), to sociology (an intelligent mixed reserach framework), to sport (Swims competitions management system) and to
molecular physics (Raman&nbsp;spectroscopy).</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="../tag/blog.html">blog</a>
    </p>
  </div>





<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http://m-zakeri.github.io';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>&copy; Morteza ZAKERI. All rights reserved. 2017 - 2020</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Morteza ZAKERI ",
  "url" : "..",
  "image": "/static/img/profile.png",
  "description": ""
}
</script>

</body>
</html>