
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="..//static/css/custom.css" rel="stylesheet">

    <link href="https://m-zakeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Morteza ZAKERI Atom">


    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">



    <meta name="author" content="Morteza" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Morteza ZAKERI"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Morteza ZAKERI"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="/static/img/profile.png">

  <title>Morteza ZAKERI &ndash; Presentations</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/static/img/profile.png" alt="Morteza ZAKERI" title="Morteza ZAKERI">
      </a>
      <h1><a href="..">Morteza ZAKERI</a></h1>

<p>Ph.D. Student, Computer Engineering</p>
      <nav>
        <ul class="list">
          <li><a href="../#about-me">About&nbsp;Me</a></li>
          <li><a href="../pages/contact-me.html#contact-me">Contact&nbsp;Me</a></li>
          <li><a href="../pages/gallery.html#gallery">Gallery</a></li>
          <li><a href="../pages/honors-and-awards.html#honors-and-awards">Honors and&nbsp;Awards</a></li>
          <li><a href="../pages/media.html#media">Media</a></li>
          <li><a href="../pages/news.html#news">News</a></li>
          <li><a href="../pages/presentations.html#presentations">Presentations</a></li>
          <li><a href="../pages/projects.html#projects">Projects</a></li>
          <li><a href="../pages/publications.html#publications">Publications</a></li>
          <li><a href="../pages/resources.html#resources">Resources</a></li>

          <li><a href="https://m-zakeri.github.io/category/courses.html" target="_blank">Courses</a></li>
          <li><a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">Laboratory</a></li>
          <li><a href="http://micropedia.ir" target="_blank">Micropedia</a></li>
          <li><a href="http://webpages.iust.ac.ir/morteza_zakeri/" target="_blank">University</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/_zakeri_" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/m-zakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mortazazakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="/feeds/all.atom.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/category/blog.html">Blog</a>
      <a href="/pages/resources.html">Resources</a>
      <a href="/category/courses.html">Courses</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="https://m-zakeri.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    
    <h1 id="presentations">Presentations</h1>
  </header>
  <div>
<p>All of my presentations are available to view or download. Please cite them if you read them and they were useful for you. Presentations slides are hosted by <a href="https://www.slideshare.net/" target="_blank">SlideShare</a>. Content of this page updates regularly based on my <a href="https://www.slideshare.net/MortezaZakeri" target="_blank">SlideShare</a>&nbsp;account. </p>
<p>Last update: 12 September&nbsp;2019</p>
<h2>Conferences, Workshops, and Seminars&nbsp;Presentations</h2>
<h3>Analysis of Social Phenomena Using Machine Learning Techniques: A Mixed Research Framework,&nbsp;2019</h3>
<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/1TFg3ezwBamQ4C" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/analysis-of-social-phenomena-using-machine-learning-techniques-a-mixed-research-framework" title="Analysis of Social Phenomena Using Machine Learning Techniques: A Mixed Research Framework" target="_blank">Analysis of Social Phenomena Using Machine Learning Techniques: A Mixed Research Framework</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>An introduction to sequence to sequence learning with neural networks,&nbsp;2018</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/hUGkPAHd7MOtFf" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/ss-120016388" title="یادگیری توالی به توالی با شبکه های عصبی" target="_blank">یادگیری توالی به توالی با شبکه های عصبی</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>An introduction to <span class="caps">ANTLR</span>,&nbsp;2016</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/fCZPCZ0PfAbzcJ" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/an-introduction-to-antlr" title="An Introduction to ANTLR" target="_blank">An Introduction to <span class="caps">ANTLR</span></a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h2>Classroom&nbsp;Presentations</h2>
<h3>Internet of Things: middle-ware platforms, security, and intrusion detection,&nbsp;2019</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/kYHIkzXoohe0Ax" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/internet-of-things-middleware-platforms-security-and-intrusion-detection-171214049" title="Internet of Things: Middle-ware Platforms, Security, and Intrusion Detection" target="_blank">Internet of Things: Middle-ware Platforms, Security, and Intrusion Detection</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>SpotifyX architectural review: Micro-services and scalability,&nbsp;2019</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/hkk1TxIUXWzx7M" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/spotifyx-architectural-review" title="SpotifyX Architectural Review" target="_blank">SpotifyX Architectural Review</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Community detection in dynamic complex networks with genetic algorithm,&nbsp;2019</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/2UNQz3CIAyrFiS" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/community-detection-with-genetic-algorithm-147293494" title="Community Detection with Genetic Algorithm" target="_blank">Community Detection with Genetic Algorithm</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Apache Mesos: Architecture, design and code review,&nbsp;2019</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/2BvZyIQxZ1D3Ji" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/apache-mesos-architecture-design-and-code-review" title="Apache Mesos: Architecture, Design and Code Review" target="_blank">Apache Mesos: Architecture, Design and Code Review</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>An overview of anomaly detection techniques,&nbsp;2018</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/9gEdaM73xNkiGL" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/an-overview-of-anomaly-detection-techniques" title="An overview of anomaly detection techniques" target="_blank">An overview of anomaly detection techniques</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Sequence to sequence learning with neural networks,&nbsp;2018</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/puyBqK9YQMA9oG" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/sequence-to-sequence-learning-with-neural-networks-85804560" title="Sequence to sequence learning with neural networks" target="_blank">Sequence to sequence learning with neural networks</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Software fault avoidance in implementation,&nbsp;2017</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/HjqnfEP7ERUlee" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/ss-76268359" title="Software Fault Avoidance in Implementation" target="_blank">Software Fault Avoidance in Implementation</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Extracting architectural model of software from source code,&nbsp;2017</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/EYsgO0AcZu9zwg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/extract-architecture-fromsourcecodev1" title="Extracting architectural model of software from source code" target="_blank">Extracting architectural model of software from source code</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Introduction to Apache Mesos,&nbsp;2017</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/o5iQej6VS0Xnvh" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/introduction-to-apache-mesos-73001184" title="Introduction to Apache Mesos" target="_blank">Introduction to Apache Mesos</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Introduction to Oracle (Sun) Grid Engine,&nbsp;2017</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/mpePXS9XYEayx8" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/introduction-to-oracle-grid-engine" title="Introduction to Oracle Grid Engine " target="_blank">Introduction to Oracle Grid Engine </a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Bridge management system using NoSQL solutions,&nbsp;2016</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/Acwn79RzrdxD87" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/bridge-management-system-using-nosql-solutions" title="Bridge Management System Using NoSQL Solutions" target="_blank">Bridge Management System Using NoSQL Solutions</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>SQLite and object-relational mapping in Java,&nbsp;2016</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/pfOk1OHvHlwGUJ" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/why-using-orms" title="SQLite and object-relational mapping in Java" target="_blank">SQLite and object-relational mapping in Java</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3><span class="dquo">&#8220;</span>Tutorialspoint&#8221; website user interface analysis,&nbsp;2015</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/vZrrXnQAcVCJVN" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/tutorialspoint-ui-analysis" title="Tutorialspoint UI Analysis" target="_blank">Tutorialspoint <span class="caps">UI</span> Analysis</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>An introduction to Python programming,&nbsp;2014</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/52m44ihH8Z09lz" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/mypyv2-51321593" title="An Introduction to Python Programming" target="_blank">An Introduction to Python Programming</a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>
<h3>Introduction to web programming: <span class="caps">PHP</span> vs <span class="caps">ASP</span>.<span class="caps">NET</span>,&nbsp;2013</h3>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/Ma8c4E8XpFKzhj" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

<p><div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MortezaZakeri/introduction-to-web-programming-php-vs-aspnet" title="Introduction to Web Programming: PHP vs ASP.NET" target="_blank">Introduction to Web Programming: <span class="caps">PHP</span> vs <span class="caps">ASP</span>.<span class="caps">NET</span></a> </strong> from <strong><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">Morteza Zakeri</a></strong> </div></p>  </div>
</article>

    <footer>
<p>&copy; Morteza ZAKERI. All rights reserved. 2017 - 2020</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Morteza ZAKERI ",
  "url" : "..",
  "image": "/static/img/profile.png",
  "description": ""
}
</script>

</body>
</html>