
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="..//static/css/custom.css" rel="stylesheet">

    <link href="https://m-zakeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Morteza ZAKERI Atom">


    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">



    <meta name="author" content="Morteza" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Morteza ZAKERI"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Morteza ZAKERI"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="/static/img/profile.png">

  <title>Morteza ZAKERI &ndash; Resources</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="/static/img/profile.png" alt="Morteza ZAKERI" title="Morteza ZAKERI">
      </a>
      <h1><a href="..">Morteza ZAKERI</a></h1>

<p>Ph.D. Student, Computer Engineering</p>
      <nav>
        <ul class="list">
          <li><a href="../#about-me">About&nbsp;Me</a></li>
          <li><a href="../pages/contact-me.html#contact-me">Contact&nbsp;Me</a></li>
          <li><a href="../pages/gallery.html#gallery">Gallery</a></li>
          <li><a href="../pages/honors-and-awards.html#honors-and-awards">Honors and&nbsp;Awards</a></li>
          <li><a href="../pages/media.html#media">Media</a></li>
          <li><a href="../pages/news.html#news">News</a></li>
          <li><a href="../pages/presentations.html#presentations">Presentations</a></li>
          <li><a href="../pages/projects.html#projects">Projects</a></li>
          <li><a href="../pages/publications.html#publications">Publications</a></li>
          <li><a href="../pages/resources.html#resources">Resources</a></li>

          <li><a href="https://m-zakeri.github.io/category/courses.html" target="_blank">Courses</a></li>
          <li><a href="http://parsa.iust.ac.ir/reverse-engineering-lab/" target="_blank">Laboratory</a></li>
          <li><a href="http://micropedia.ir" target="_blank">Micropedia</a></li>
          <li><a href="http://webpages.iust.ac.ir/morteza_zakeri/" target="_blank">University</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/_zakeri_" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/m-zakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mortazazakeri/" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="/feeds/all.atom.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/category/blog.html">Blog</a>
      <a href="/pages/resources.html">Resources</a>
      <a href="/category/courses.html">Courses</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="/sitemap.xml">Sitemap</a>

      <a href="https://m-zakeri.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    
    <h1 id="resources">Resources</h1>
  </header>
  <div>
<p>Some related and useful links in programming and software&nbsp;engineering</p>
<h2>Research and technical&nbsp;reports</h2>
<ul>
<li><a href="http://micropedia.ir/1398/03/15/using-data-to-understand-and-end-homelessness/" target="_blank">Data and end of homelessness</a> (in Persian) Spring&nbsp;2019</li>
<li><a href="http://www.boute.ir/iust-nlp-96/290" target="_blank"> A survey of sequence-to-sequence learning with neural networks </a> (in Persian) Fall&nbsp;2017</li>
<li><a href="http://micropedia.ir/1397/02/13/introduction-to-nosql-databases/" target="_blank">An introduction to NoSQL databases</a> (in Persian) Fall&nbsp;2016</li>
</ul>
<h2>Machine learning, deep learning and deep neural&nbsp;networks</h2>
<ul>
<li><a href="http://karpathy.github.io/neuralnets/" target="_blank">Hacker&#8217;s guide to neural networks by Dr. Andrej&nbsp;Karpathy</a></li>
<li><a href="https://iust-courses.github.io/ai97/" target="_blank"><span class="caps">IUST</span> deep learning course by Dr. Mohammad Taher&nbsp;Pilehvar</a></li>
<li><a href="https://github.com/Mahdizade/IUSTDeepLearningWithTensorFlow" target="_blank"><span class="caps">IUST</span> Deep learning with google TensorFlow by Eng.&nbsp;Mahdizade</a></li>
<li><a href="https://blog.keras.io/" target="_blank">Keras book, documentation and&nbsp;blog</a></li>
</ul>
<h2>Have a programming question? Join&nbsp;us-:)</h2>
<ul>
<li><a href="https://t.me/joinchat/CBglrD-j_t75j-7BM1mDjg" target="_blank">Micropedia code group on the telegram</a> or Contact with <span class="caps">ID</span>&nbsp;@mztel</li>
<li><a href="http://micropedia.ir/tutorials/" target="_blank">Micropedia programming tutorials</a> (in&nbsp;Persian)</li>
<li><a href="http://micropedia.ir/category/code/" target="_blank">Micropedia code&nbsp;repository</a> </li>
</ul>
<h2>Recommended resources for basic&nbsp;programming</h2>
<p>A road map to learning&nbsp;programming/codding</p>
<table>
<thead>
<tr>
<th align="center">Row</th>
<th align="center">Photo</th>
<th align="center">Resource name</th>
<th align="center">Additional links</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><img alt="Micropedia essential course Series" src="../static/img/bookcover/micropedia_C_and_CPP_thumbnail_v2.png"></td>
<td align="center"><a href="http://micropedia.ir/category/cpp-essential-course/" target="_blank">Micropedia essential course on C and C++ (for beginners)</a></td>
<td align="center">www.micropedia.ir</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><img alt="C How to Program" src="../static/img/bookcover/deitel_and_deitel_c.jpg"></td>
<td align="center"><a href="http://www.deitel.com/Books/C/CHowtoProgram7e/tabid/3635/Default.aspx" target="_blank">C How to Program (Book by Harvey Deitel and Paul Deitel)</a></td>
<td align="center">www.deitel.com</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><img alt="CPP How to Program" src="../static/img/bookcover/deitel_and_deitel_cpp.jpg"></td>
<td align="center"><a href="http://www.deitel.com/Books/C/CHowtoProgram9e/tabid/3644/Default.aspx" target="_blank">C++ How to Program (Book by Harvey Deitel and Paul Deitel)</a></td>
<td align="center">www.deitel.com</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><img alt="JAVA How to Program" src="../static/img/bookcover/deitel_and_deitel_java.jpg"></td>
<td align="center"><a href="http://deitel.com/Books/Java/JavaHowtoProgram11e/tabid/3683/Default.aspx" target="_blank"><span class="caps">JAVA</span> How to Program (Book by Harvey Deitel and Paul  Deitel)</a></td>
<td align="center">www.deitel.com</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><img alt="Head_first_python" src="../static/img/bookcover/head_first_python.png"></td>
<td align="center">Head First Python: A Brain-Friendly Guide</td>
<td align="center"><a href="http://shop.oreilly.com/product/0636920003434.do" target="_blank">www.oreilly.com</a></td>
</tr>
</tbody>
</table>
<h2>Recommended programming resources for&nbsp;children</h2>
<table>
<thead>
<tr>
<th align="center">Row</th>
<th align="center">Photo</th>
<th align="center">Resource name</th>
<th align="center">Additional links</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><img alt="Scratch" src="../static/img/bookcover/scratch.jpg"></td>
<td align="center"><a href="https://scratch.mit.edu/" target="_blank">Scratch (<span class="caps">MIT</span> Media Lab)</a></td>
<td align="center">www.scratch.mit.edu</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><img alt="Scratch" src="../static/img/bookcover/python_for_kids.jpg"></td>
<td align="center"><a href="https://books.google.com/books/about/Python_for_Kids.html?id=Wd_PJ2y68uIC&amp;printsec=frontcover&amp;source=kp_read_button#v=onepage&amp;q&amp;f=false" target="_blank">Python for Kids: A Playful Introduction to Programming</a></td>
<td align="center"><a href="http://shop.oreilly.com/product/9781593274078.do" target="_blank">www.oreilly.com</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><img alt="Head_first_python" src="../static/img/bookcover/head_first_python.png"></td>
<td align="center">Head First Python: A Brain-Friendly Guide</td>
<td align="center"><a href="http://shop.oreilly.com/product/0636920003434.do" target="_blank">www.oreilly.com</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><img alt="Python cookbook" src="../static/img/bookcover/paython_book.jpg"></td>
<td align="center">Python Cookbook</td>
<td align="center"><a href="http://shop.oreilly.com/product/0636920027072.do" target="_blank">www.oreilly.com</a></td>
</tr>
</tbody>
</table>
<h2>Recommended resources for advanced software&nbsp;engineering</h2>
<table>
<thead>
<tr>
<th align="center">Row</th>
<th align="center">Photo</th>
<th align="center">Resource name</th>
<th align="center">Additional links</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><img alt="An introduction to algorithms" src="../static/img/bookcover/CLRS.jpg"></td>
<td align="center">An introduction to Algorithms</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><img alt="Head first object oriented" src="../static/img/bookcover/head_first_object_oriented.jpg"></td>
<td align="center">Object oriented design and analysis</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><img alt="Head first design patterns" src="../static/img/bookcover/head_first_design_patterns.jpg"></td>
<td align="center">Design patterns</td>
<td align="center">A very good visualized book.</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><img alt="Dr Parsa Software Engineering1" src="../static/img/bookcover/drparsa_book_se_1.jpg"></td>
<td align="center">System design and analysis in software engineering (in Persian)</td>
<td align="center">By Dr. Saeed Parsa (My doctoral advisor)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><img alt="Dr Parsa Software Engineering3" src="../static/img/bookcover/drparsa_book_se_3.jpg"></td>
<td align="center">Performance testing in software engineering (in Persian)</td>
<td align="center">By Dr. Saeed Parsa (My doctoral advisor)</td>
</tr>
</tbody>
</table>
<h2>Useful&nbsp;links</h2>
<h3>Mine</h3>
<ul>
<li><a href="https://github.com/m-zakeri/" target="_blank">My GitHub projects</a>&nbsp;[New]</li>
<li><a href="https://github.com/mortazazakeri" target="_blank">My GitHub projects</a>&nbsp;[Old]</li>
<li><a href="https://gist.github.com/m-zakeri" target="_blank">My gist (code&nbsp;snip)</a></li>
<li><a href="http://zakerim.webs.com/" target="_blank">My old&nbsp;blog</a></li>
<li><a href="https://www.linkedin.com/in/mortazazakeri/" target="_blank">My LinkedIn&nbsp;profile</a></li>
<li><a href="https://www.slideshare.net/MortezaZakeri" target="_blank">My SlideShare&nbsp;profile</a></li>
</ul>
<h3>Others</h3>
<ul>
<li><a href="http://karpathy.github.io/2016/09/07/phd/" target="_blank">A Survival Guide to a Ph.D. by Dr. Andrej&nbsp;Karpathy</a></li>
<li><a href="https://marhale3.github.io/problems.html" target="_blank">ProjectEuler in&nbsp;Persian</a></li>
</ul>  </div>
</article>

    <footer>
<p>&copy; Morteza ZAKERI. All rights reserved. 2017 - 2020</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Morteza ZAKERI ",
  "url" : "..",
  "image": "/static/img/profile.png",
  "description": ""
}
</script>

</body>
</html>